\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional results}{iv}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:additionalResults}{{A}{iv}{Additional results}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Validation plots}{iv}{section.1.A.1}\protected@file@percent }
\newlabel{app:verifResults}{{A.1}{iv}{Validation plots}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 4:3 under linear tensile strain with respective reference values obtained by \citet {ries_deciphering_nodate} and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{iv}{figure.caption.65}\protected@file@percent }
\newlabel{fig:material_params_4to3}{{A.1}{iv}{Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 4:3 under linear tensile strain with respective reference values obtained by \citet {ries_deciphering_nodate} and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Final \acrlong {olr} and \acrfull {rlr} $\varepsilon _{yy}$ over applied linear tensile strain $\varepsilon _{xx}$ for an exemplary test with material with mixing ratio 4:3 with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{v}{figure.caption.66}\protected@file@percent }
\newlabel{fig:strain_strain_4to3}{{A.2}{v}{Final \acrlong {olr} and \acrfull {rlr} $\varepsilon _{yy}$ over applied linear tensile strain $\varepsilon _{xx}$ for an exemplary test with material with mixing ratio 4:3 with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Evolution of the \acrfull {rmse} during the optimisation for all tests for material with mixing ratio 4:3 under linear tensile strain}}{v}{figure.caption.67}\protected@file@percent }
\newlabel{fig:verfifRMSE43}{{A.3}{v}{Evolution of the \acrfull {rmse} during the optimisation for all tests for material with mixing ratio 4:3 under linear tensile strain}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 8:3 under linear tensile strain with respective reference values obtained by \citet {ries_deciphering_nodate} and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{vi}{figure.caption.68}\protected@file@percent }
\newlabel{fig:material_params_8to3}{{A.4}{vi}{Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 8:3 under linear tensile strain with respective reference values obtained by \citet {ries_deciphering_nodate} and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Final \acrlong {olr} and \acrfull {rlr} $\varepsilon _{yy}$ over applied linear tensile strain $\varepsilon _{xx}$ for an exemplary test with material with mixing ratio 8:3 with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{vi}{figure.caption.69}\protected@file@percent }
\newlabel{fig:strain_strain_8to3}{{A.5}{vi}{Final \acrlong {olr} and \acrfull {rlr} $\varepsilon _{yy}$ over applied linear tensile strain $\varepsilon _{xx}$ for an exemplary test with material with mixing ratio 8:3 with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Evolution of the \acrfull {rmse} during the optimisation for all tests for material with mixing ratio 8:3 under linear tensile strain}}{vii}{figure.caption.70}\protected@file@percent }
\newlabel{fig:verfifRMSE83}{{A.6}{vii}{Evolution of the \acrfull {rmse} during the optimisation for all tests for material with mixing ratio 8:3 under linear tensile strain}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tensile-Shear combination plots}{vii}{section.1.A.2}\protected@file@percent }
\newlabel{app:tensileShearResults}{{A.2}{vii}{Tensile-Shear combination plots}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under pure sinusoidal tensile strain and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{vii}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tensileMatParams}{{A.7}{vii}{Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under pure sinusoidal tensile strain and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under pure sinusoidal shear strain and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{viii}{figure.caption.72}\protected@file@percent }
\newlabel{fig:shearMatParams}{{A.8}{viii}{Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under pure sinusoidal shear strain and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{ix}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:Code}{{B}{ix}{Code}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Input file}{ix}{section.1.B.1}\protected@file@percent }
\newlabel{app:inputFile}{{B.1}{ix}{Input file}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Optimisation algorithm}{xi}{section.1.B.2}\protected@file@percent }
\newlabel{app:Script}{{B.2}{xi}{Optimisation algorithm}{section.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Optimization\textunderscore complete\textunderscore cyclic.py}{xi}{lstlisting.1.B.-2}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1029}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{139}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
