\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and Methods}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{4}{section.3.1}\protected@file@percent }
\newlabel{sec: methodTheory}{{3.1}{4}{Theory}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model, load cases and load parameters}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Load cases and evaluated reactions}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec: loadCases}{{3.2.1}{5}{Load cases and evaluated reactions}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of load directions to load cases}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LoadCaseMapping}{{3.1}{5}{Mapping of load directions to load cases}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces list of possible evaluated reactions}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:evaluatedReactions}{{3.2}{5}{list of possible evaluated reactions}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces illustration of load case and evaluated stress and strain reactions}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:evaluationMeasurements}{{3.1}{6}{illustration of load case and evaluated stress and strain reactions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load parameters and load reactions}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:loadParameters}{{3.2.2}{6}{Load parameters and load reactions}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of test series, load cases and load parameters}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab: testSeries}{{3.3}{7}{Overview of test series, load cases and load parameters}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error calculation}{8}{section.3.3}\protected@file@percent }
\newlabel{sec: errorCalculation}{{3.3}{8}{Error calculation}{section.3.3}{}}
\newlabel{eq: EMDifference}{{3.1}{8}{Error calculation}{equation.3.1}{}}
\newlabel{eq: mse}{{3.2}{8}{Error calculation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Error plot}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig: erroPlot}{{3.2}{9}{Error plot}{figure.caption.10}{}}
\newlabel{eq: rmse}{{3.3}{9}{Error calculation}{equation.3.3}{}}
\newlabel{eq: error}{{3.4}{9}{Error calculation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing}{10}{section.3.4}\protected@file@percent }
\newlabel{sec: preprocessing}{{3.4}{10}{Preprocessing}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Input paramters for optimisation process}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:initialValueComb}{{\caption@xref {tab:initialValueComb}{ on input line 268}}{11}{Preprocessing}{table.caption.12}{}}
\newlabel{tab:modelCombinations}{{\caption@xref {tab:modelCombinations}{ on input line 275}}{11}{Preprocessing}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Loop conditions in preprocessing}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:ModelSettings}{{3.5}{11}{Loop conditions in preprocessing}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Definition of load amplitude in \textsc  {abaqus}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:amplitudemenu}{{3.3}{12}{Definition of load amplitude in \name {abaqus}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary condition menu in \textsc  {abaqus}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bcmenu}{{3.4}{12}{Boundary condition menu in \name {abaqus}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop conditions in preprocessing}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ABAQUS Settings}{{3.5}{12}{Loop conditions in preprocessing}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimisation process}{12}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Input parameters for SciPy minimize function}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:minimizeFunctionInput}{{3.6}{12}{Input parameters for SciPy minimize function}{table.caption.14}{}}
\@setckpt{chapter_modelsAndMethods}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
