\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Script setup}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:modelsAndMethods}{{3}{10}{Script setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input data}{10}{section.3.1}\protected@file@percent }
\newlabel{sec: inputData}{{3.1}{10}{Input data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Load cases and evaluated reactions}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec: loadCases}{{3.1.1}{11}{Load cases and evaluated reactions}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of load directions and list of available evaluated reactions}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:CombinedOverview}{{3.1}{11}{Mapping of load directions and list of available evaluated reactions}{table.caption.16}{}}
\newlabel{tab:LoadCaseMapping}{{3.1a}{11}{Mapping of load directions to load cases with adopted names from EasyPBC}{table.caption.16}{}}
\newlabel{sub@tab:LoadCaseMapping}{{a}{11}{Mapping of load directions to load cases with adopted names from EasyPBC}{table.caption.16}{}}
\newlabel{tab:evaluatedReactions}{{3.1b}{11}{List of all available evaluated stress and strain reactions}{table.caption.16}{}}
\newlabel{sub@tab:evaluatedReactions}{{b}{11}{List of all available evaluated stress and strain reactions}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application}{11}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of exemplary load case E11 acting on the front surface in $xx$-direction (represented in green) with its exemplary evaluated stress and strain reactions $\sigma _{xx}, \varepsilon _{yy}$ and $\varepsilon _{zz}$ on the surfaces (represented in yellow)}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:evaluationMeasurements}{{3.1}{12}{Illustration of exemplary load case E11 acting on the front surface in $xx$-direction (represented in green) with its exemplary evaluated stress and strain reactions $\sigma _{xx}, \varepsilon _{yy}$ and $\varepsilon _{zz}$ on the surfaces (represented in yellow)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Load parameters and load reactions}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:loadParameters}{{3.1.2}{12}{Load parameters and load reactions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application}{13}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of test series with corresponding loading conditions, materials and evaluated reactions}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab: testSeries}{{3.2}{13}{Overview of test series with corresponding loading conditions, materials and evaluated reactions}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error Calculation}{13}{section.3.2}\protected@file@percent }
\newlabel{sec: errorCalculation}{{3.2}{13}{Error Calculation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplary \acrlong {rlr} $\sigma ^{\scriptscriptstyle \text  {RLR}}$ and \acrlong {olr} $\sigma ^{\scriptscriptstyle \text  {OLR}}$ with visualization of error calculation}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig: erroPlot}{{3.2}{14}{Exemplary \acrlong {rlr} $\sigma ^{\scriptscriptstyle \text {RLR}}$ and \acrlong {olr} $\sigma ^{\scriptscriptstyle \text {OLR}}$ with visualization of error calculation}{figure.caption.23}{}}
\newlabel{eq: EMDifference}{{3.1}{14}{Error Calculation}{equation.3.1}{}}
\newlabel{eq: mse}{{3.2}{14}{Error Calculation}{equation.3.2}{}}
\newlabel{eq: rmse}{{3.3}{15}{Error Calculation}{equation.3.3}{}}
\newlabel{eq: error}{{3.4}{15}{Error Calculation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{15}{section.3.3}\protected@file@percent }
\newlabel{sec: preprocessing}{{3.3}{15}{Preprocessing}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Input parameters for optimisation process}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab: inputParameterTable}{{3.3}{16}{Input parameters for optimisation process}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Loop conditions in preprocessing}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:loop_conditions}{{3.4}{17}{Loop conditions in preprocessing}{table.caption.25}{}}
\newlabel{tab:material_combinations}{{3.4a}{17}{Exemplary arrangement of initial value combination of material parameters for five combinations}{table.caption.25}{}}
\newlabel{sub@tab:material_combinations}{{a}{17}{Exemplary arrangement of initial value combination of material parameters for five combinations}{table.caption.25}{}}
\newlabel{tab:model_creation}{{3.4b}{17}{Exemplary model creation for two load cases E11 and G12 in combination with three load parameter sets}{table.caption.25}{}}
\newlabel{sub@tab:model_creation}{{b}{17}{Exemplary model creation for two load cases E11 and G12 in combination with three load parameter sets}{table.caption.25}{}}
\newlabel{fig:amplitudemenu}{{3.3a}{18}{Definition of load amplitude in \name {Abaqus}}{figure.caption.26}{}}
\newlabel{sub@fig:amplitudemenu}{{a}{18}{Definition of load amplitude in \name {Abaqus}}{figure.caption.26}{}}
\newlabel{fig:bcmenu}{{3.3b}{18}{Boundary condition menu in \name {Abaqus}}{figure.caption.26}{}}
\newlabel{sub@fig:bcmenu}{{b}{18}{Boundary condition menu in \name {Abaqus}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loop conditions in preprocessing}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:abaqus_settings}{{3.3}{18}{Loop conditions in preprocessing}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation process}{19}{section.3.4}\protected@file@percent }
\newlabel{sec: optimisationCode}{{3.4}{19}{Optimisation process}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart code}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig: flowchart}{{3.4}{19}{Flowchart code}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces List of general input parameters for the scipy.minimize-function with the contents passed in the function-call}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab: minimizeFunctionInput}{{3.5}{20}{List of general input parameters for the scipy.minimize-function with the contents passed in the function-call}{table.caption.28}{}}
\newlabel{eq: elasticParams}{{3.5}{20}{Optimisation process}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data storage}{21}{section.3.5}\protected@file@percent }
\newlabel{sec: dataStorage}{{3.5}{21}{Data storage}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Overview of the performed tests with corresponding input parameters}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:storageData}{{3.6}{22}{Overview of the performed tests with corresponding input parameters}{table.caption.29}{}}
\@setckpt{chapter_modelsAndMethods}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
}
