\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: results}{{4}{24}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification}{24}{section.4.1}\protected@file@percent }
\newlabel{sec: verification}{{4.1}{24}{Verification}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of the optimised material parameters: (a) Young's Modulus $E$; (b) Poisson's Ratio $\nu $; (c) yield stress $\sigma _0$; hardening coefficients (d) $\alpha $; (e) $\beta $; (f) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under linear tensile strain; with respective reference values obtained by \citet {ries_deciphering_nodate}}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:verifMaterialParams}{{4.1}{24}{Evolution of the optimised material parameters: (a) Young's Modulus $E$; (b) Poisson's Ratio $\nu $; (c) yield stress $\sigma _0$; hardening coefficients (d) $\alpha $; (e) $\beta $; (f) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under linear tensile strain; with respective reference values obtained by \citet {ries_deciphering_nodate}}{figure.caption.30}{}}
\newlabel{fig:verifStressStrainProgress}{{4.2a}{25}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:verifStressStrainProgress}{{a}{25}{\relax }{figure.caption.31}{}}
\newlabel{fig:verifStressStrainFinal}{{4.2b}{25}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:verifStressStrainFinal}{{b}{25}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimised and \acrfull {rlr} $\sigma _{xx}$ with standard deviations for material with mixing ratio 6:3 under linear tensile strain $\varepsilon _{xx}$: (a) progress of optimised $\sigma _{xx}$ during the optimisation for an exemplary test; (b) final optimised $\sigma _{xx}$ of all tests}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:verifStressStrainCurves}{{4.2}{25}{Optimised and \acrfull {rlr} $\sigma _{xx}$ with standard deviations for material with mixing ratio 6:3 under linear tensile strain $\varepsilon _{xx}$: (a) progress of optimised $\sigma _{xx}$ during the optimisation for an exemplary test; (b) final optimised $\sigma _{xx}$ of all tests}{figure.caption.31}{}}
\newlabel{fig:verifRMSEProgress}{{4.3a}{26}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:verifRMSEProgress}{{a}{26}{\relax }{figure.caption.32}{}}
\newlabel{fig:verfiStrainStrain}{{4.3b}{26}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:verfiStrainStrain}{{b}{26}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under linear tensile strain: (a) progress of \acrfull {rmse} during the optimisation for all tests; (b) final \acrlong {olr} and \acrfull {rlr} $\varepsilon _{yy}$ over applied linear tensile strain $\varepsilon _{xx}$ for an exemplary test}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:verifRmseStrainstrain}{{4.3}{26}{Optimisation results for material with mixing ratio 6:3 under linear tensile strain: (a) progress of \acrfull {rmse} during the optimisation for all tests; (b) final \acrlong {olr} and \acrfull {rlr} $\varepsilon _{yy}$ over applied linear tensile strain $\varepsilon _{xx}$ for an exemplary test}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion}{26}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplary trend of VOCE-hardening function according to \autoref {eq: voce} with reference parameters $\alpha _0$, $\beta _0$ and $\gamma _0$; and visualisation of parameter influence on the curve trend through successive parameter adaptations}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:voceCurve}{{4.4}{27}{Exemplary trend of VOCE-hardening function according to \autoref {eq: voce} with reference parameters $\alpha _0$, $\beta _0$ and $\gamma _0$; and visualisation of parameter influence on the curve trend through successive parameter adaptations}{figure.caption.35}{}}
\newlabel{eq: EandNu}{{4.1}{27}{Discussion}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{28}{section.4.2}\protected@file@percent }
\newlabel{sec: validation}{{4.2}{28}{Validation}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test series 6:3}{28}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under linear tensile strain with respective reference values obtained by \citet {ries_deciphering_nodate} and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:validation material params 6to3}{{4.5}{28}{Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under linear tensile strain with respective reference values obtained by \citet {ries_deciphering_nodate} and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}{figure.caption.38}{}}
\newlabel{fig:validStressStrain6to3}{{4.6a}{29}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:validStressStrain6to3}{{a}{29}{\relax }{figure.caption.39}{}}
\newlabel{fig:validRMSE6to3}{{4.6b}{29}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:validRMSE6to3}{{b}{29}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under linear tensile strain with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $: (a) final \acrlong {olr} $\sigma _{xx}$ of all tests with corresponding \acrfull {rlr} with standard deviations; (b) progress of \acrfull {rmse} during the optimisation for all tests}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:validRes6to3}{{4.6}{29}{Optimisation results for material with mixing ratio 6:3 under linear tensile strain with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $: (a) final \acrlong {olr} $\sigma _{xx}$ of all tests with corresponding \acrfull {rlr} with standard deviations; (b) progress of \acrfull {rmse} during the optimisation for all tests}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test series 4:3 and 8:3}{29}{paragraph*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 4:3 under linear tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $, and respective reference values obtained by \citet {ries_deciphering_nodate}}}{30}{table.caption.42}\protected@file@percent }
\newlabel{tab:validMaterialParams4To3}{{4.1}{30}{Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 4:3 under linear tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $, and respective reference values obtained by \citet {ries_deciphering_nodate}}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Final values of the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 8:3 under linear tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $ and respective reference values obtained by \citet {ries_deciphering_nodate}}}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:validMaterialParams8To3}{{4.2}{30}{Final values of the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 8:3 under linear tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $ and respective reference values obtained by \citet {ries_deciphering_nodate}}{table.caption.43}{}}
\newlabel{fig:validStressStrain4to3}{{4.7a}{30}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:validStressStrain4to3}{{a}{30}{\relax }{figure.caption.44}{}}
\newlabel{fig:validStressStrain8to3}{{4.7b}{30}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:validStressStrain8to3}{{b}{30}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final optimised load reactions $\sigma _{xx}$ with corresponding \acrfull {rlr} with standard deviations under linear tensile strain: (a) for material with mixing ratio 4:3; (b) material with mixing ratio 8:3}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:validStressStrain4and8}{{4.7}{30}{Final optimised load reactions $\sigma _{xx}$ with corresponding \acrfull {rlr} with standard deviations under linear tensile strain: (a) for material with mixing ratio 4:3; (b) material with mixing ratio 8:3}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion}{31}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensile-Shear combination}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:TensShearResults}{{4.3}{31}{Tensile-Shear combination}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pure tensile tests}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $}}{31}{table.caption.47}\protected@file@percent }
\newlabel{tab:tensileMatparams}{{4.3}{31}{Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $}{table.caption.47}{}}
\newlabel{fig:tensileStressStrain6to3}{{4.8a}{32}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:tensileStressStrain6to3}{{a}{32}{\relax }{figure.caption.48}{}}
\newlabel{subfigure:tensileRMSE}{{4.8b}{32}{\relax }{figure.caption.48}{}}
\newlabel{sub@subfigure:tensileRMSE}{{b}{32}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under sinusoidal tensile strain with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $: (a) final \acrlong {olr} $\sigma _{xx}$ of all tests with corresponding \acrfull {rlr}; (b) progress of \acrfull {rmse} during the optimisation for all tests}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tensileResults6to3}{{4.8}{32}{Optimisation results for material with mixing ratio 6:3 under sinusoidal tensile strain with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $: (a) final \acrlong {olr} $\sigma _{xx}$ of all tests with corresponding \acrfull {rlr}; (b) progress of \acrfull {rmse} during the optimisation for all tests}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simple shear tests}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal shear strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $}}{32}{table.caption.49}\protected@file@percent }
\newlabel{tab:shearMatParams}{{4.4}{32}{Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal shear strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $}{table.caption.49}{}}
\newlabel{subfig:shearStressStrain6to3}{{4.9a}{33}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:shearStressStrain6to3}{{a}{33}{\relax }{figure.caption.50}{}}
\newlabel{subfig:shearRMSE}{{4.9b}{33}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:shearRMSE}{{b}{33}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under sinusoidal shear strain with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $: (a) final \acrlong {olr} $\sigma _{xx}$ of all tests with corresponding \acrfull {rlr}; (b) progress of \acrfull {rmse} during the optimisation for all tests}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:shearResults6to3}{{4.9}{33}{Optimisation results for material with mixing ratio 6:3 under sinusoidal shear strain with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $: (a) final \acrlong {olr} $\sigma _{xx}$ of all tests with corresponding \acrfull {rlr}; (b) progress of \acrfull {rmse} during the optimisation for all tests}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Combined tensile-shear tests}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:tensileShearCombi}{{4.3.3}{33}{Combined tensile-shear tests}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal combined loading of shear and tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $}}{33}{table.caption.51}\protected@file@percent }
\newlabel{tab:tensileShearCombiMatParams}{{4.5}{33}{Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal combined loading of shear and tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $}{table.caption.51}{}}
\newlabel{subfig:CombiTensileStressStrainCurve}{{4.10a}{34}{\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:CombiTensileStressStrainCurve}{{a}{34}{\relax }{figure.caption.52}{}}
\newlabel{subfig:CombiShearStressStrain}{{4.10b}{34}{\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:CombiShearStressStrain}{{b}{34}{\relax }{figure.caption.52}{}}
\newlabel{fig:combiRMSE}{{4.10c}{34}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:combiRMSE}{{c}{34}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under sinusoidal combined loading of shear and tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $: (a) optimised and \acrfull {rlr} $\sigma _{xx}$ caused by tensile strain; (b) optimised and \acrfull {rlr} $\sigma _{xy}$ caused by shear strain; (c) evolution of the total error during the optimisation iterations}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:CombiResults6to3}{{4.10}{34}{Optimisation results for material with mixing ratio 6:3 under sinusoidal combined loading of shear and tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $: (a) optimised and \acrfull {rlr} $\sigma _{xx}$ caused by tensile strain; (b) optimised and \acrfull {rlr} $\sigma _{xy}$ caused by shear strain; (c) evolution of the total error during the optimisation iterations}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{34}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:CombiDiscussion}{{4.3.4}{34}{Discussion}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cyclic Tests}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:cyclicTests}{{4.4}{36}{Cyclic Tests}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Final optimised material parameters Young's modulus $E$, Poisson's ratio $\nu $, yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal tensile strain applied in 1.5 loading cycles with amplitude 1, 5 and 8\%}}{36}{table.caption.53}\protected@file@percent }
\newlabel{tab:cyclicMatParams}{{4.6}{36}{Final optimised material parameters Young's modulus $E$, Poisson's ratio $\nu $, yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal tensile strain applied in 1.5 loading cycles with amplitude 1, 5 and 8\%}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimised and \acrfull {rlr} $\sigma _{xx}$ for material with mixing ratio 6:3 under sinusoidal tensile strain applied in 1.5 loading cycles with load parameter set for: (a) 8\% amplitude; (b) 1\% amplitude; (c) 5\% amplitude; (d) values of Young's modulus $E$ during the load application with $E_1$ at start of the loading cycle, $E_2$ at transition to negative strain, $E_3$ at the end of the loading cycle}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cycliclStressStrain}{{4.11}{37}{Optimised and \acrfull {rlr} $\sigma _{xx}$ for material with mixing ratio 6:3 under sinusoidal tensile strain applied in 1.5 loading cycles with load parameter set for: (a) 8\% amplitude; (b) 1\% amplitude; (c) 5\% amplitude; (d) values of Young's modulus $E$ during the load application with $E_1$ at start of the loading cycle, $E_2$ at transition to negative strain, $E_3$ at the end of the loading cycle}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Optimised and \acrfull {rlr} $\sigma _{xx}$ for material with mixing ratio 6:3 under sinusoidal tensile strain applied in 1.5 loading cycles with amplitude 1, 5 and 8\% over normalised simulation time for an exemplary test}}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cyclicStressTime}{{4.12}{38}{Optimised and \acrfull {rlr} $\sigma _{xx}$ for material with mixing ratio 6:3 under sinusoidal tensile strain applied in 1.5 loading cycles with amplitude 1, 5 and 8\% over normalised simulation time for an exemplary test}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion}{38}{paragraph*.57}\protected@file@percent }
\@setckpt{chapter_results}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
}
