\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification}{21}{section.4.1}\protected@file@percent }
\newlabel{sec: verification}{{4.1}{21}{Verification}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Progress of material parameters during the verification study.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:verifMaterialParams}{{4.1}{21}{Progress of material parameters during the verification study}{figure.caption.23}{}}
\newlabel{fig:verifStressStrainProgress}{{4.2a}{22}{Evolution of stress–strain curve}{figure.caption.24}{}}
\newlabel{sub@fig:verifStressStrainProgress}{{a}{22}{Evolution of stress–strain curve}{figure.caption.24}{}}
\newlabel{fig:verifStressStrainFinal}{{4.2b}{22}{Final stress–strain curves}{figure.caption.24}{}}
\newlabel{sub@fig:verifStressStrainFinal}{{b}{22}{Final stress–strain curves}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verification results for load reaction $\sigma _{xx}$}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:verifStressStrainCurves}{{4.2}{22}{Verification results for load reaction $\sigma _{xx}$}{figure.caption.24}{}}
\newlabel{fig:verifRMSEProgress}{{4.3a}{23}{rmse for multiple tests}{figure.caption.25}{}}
\newlabel{sub@fig:verifRMSEProgress}{{a}{23}{rmse for multiple tests}{figure.caption.25}{}}
\newlabel{fig:verfiStrainStrain}{{4.3b}{23}{strain strain plot}{figure.caption.25}{}}
\newlabel{sub@fig:verfiStrainStrain}{{b}{23}{strain strain plot}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verification results for load reaction $\sigma _{xx}$}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:voceAndRMSEVerif}{{4.3}{23}{Verification results for load reaction $\sigma _{xx}$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion}{23}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces parameter influence on voce-hardening curve}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:voceCurve}{{4.4}{24}{parameter influence on voce-hardening curve}{figure.caption.28}{}}
\newlabel{eq: EandNu}{{4.1}{24}{Discussion}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{25}{section.4.2}\protected@file@percent }
\newlabel{sec: validation}{{4.2}{25}{Validation}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test series 6:3}{25}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces progress of material parameters for validation tests}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:validation material params 6to3}{{4.5}{25}{progress of material parameters for validation tests}{figure.caption.31}{}}
\newlabel{fig:validStressStrain6to3}{{4.6a}{26}{Final stress-strain curves}{figure.caption.32}{}}
\newlabel{sub@fig:validStressStrain6to3}{{a}{26}{Final stress-strain curves}{figure.caption.32}{}}
\newlabel{fig:validRMSE6to3}{{4.6b}{26}{RMSE evolution}{figure.caption.32}{}}
\newlabel{sub@fig:validRMSE6to3}{{b}{26}{RMSE evolution}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verification results for load reaction $\sigma _{xx}$}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:validRes6to3}{{4.6}{26}{Verification results for load reaction $\sigma _{xx}$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test series 4:3 and 8:3}{26}{paragraph*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Extracted material parameters for mixing ratio 4:3}}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:validMaterialParams4To3}{{4.1}{26}{Extracted material parameters for mixing ratio 4:3}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Extracted material parameters with RMSE values for mixing ratio 8:3}}{27}{table.caption.36}\protected@file@percent }
\newlabel{tab:validMaterialParams8To3}{{4.2}{27}{Extracted material parameters with RMSE values for mixing ratio 8:3}{table.caption.36}{}}
\newlabel{fig:validStressStrain4to3}{{4.7a}{27}{Stress–strain curves (4:3)}{figure.caption.37}{}}
\newlabel{sub@fig:validStressStrain4to3}{{a}{27}{Stress–strain curves (4:3)}{figure.caption.37}{}}
\newlabel{fig:validStressStrain8to3}{{4.7b}{27}{Stress–strain curves (8:3)}{figure.caption.37}{}}
\newlabel{sub@fig:validStressStrain8to3}{{b}{27}{Stress–strain curves (8:3)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of validation tests with mixing ratios 4:3 and 8:3:}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:validStressStrain4and8}{{4.7}{27}{Results of validation tests with mixing ratios 4:3 and 8:3:}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion}{27}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensile-Shear combination}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tensile tests}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:tensileStressStrain6to3}{{\caption@xref {fig:tensileStressStrain6to3}{ on input line 260}}{28}{Tensile tests}{figure.caption.40}{}}
\newlabel{subfigure:tensileRMSE}{{\caption@xref {subfigure:tensileRMSE}{ on input line 267}}{28}{Tensile tests}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of tensile tests with 6to3 dataset}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tensileResults6to3}{{4.8}{28}{Results of tensile tests with 6to3 dataset}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces progress of material parameters for tensile tests}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tensileMatParams}{{4.9}{28}{progress of material parameters for tensile tests}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shear tests}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:shearStressStrain6to3}{{\caption@xref {fig:shearStressStrain6to3}{ on input line 288}}{29}{Shear tests}{figure.caption.42}{}}
\newlabel{subfigure:shearRMSE}{{\caption@xref {subfigure:shearRMSE}{ on input line 295}}{29}{Shear tests}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Results of tensile tests with 6to3 dataset}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:shearResults6to3}{{4.10}{29}{Results of tensile tests with 6to3 dataset}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces progress of material parameters for shear tests}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:shearMatParams}{{4.11}{29}{progress of material parameters for shear tests}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}cyclic tests}{29}{section.4.4}\protected@file@percent }
\@setckpt{chapter_results}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
