\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: results}{{4}{23}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification}{23}{section.4.1}\protected@file@percent }
\newlabel{sec: verification}{{4.1}{23}{Verification}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Progress of material parameters during the verification study.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:verifMaterialParams}{{4.1}{23}{Progress of material parameters during the verification study}{figure.caption.26}{}}
\newlabel{fig:verifStressStrainProgress}{{4.2a}{24}{Evolution of stress–strain curve}{figure.caption.27}{}}
\newlabel{sub@fig:verifStressStrainProgress}{{a}{24}{Evolution of stress–strain curve}{figure.caption.27}{}}
\newlabel{fig:verifStressStrainFinal}{{4.2b}{24}{Final stress–strain curves}{figure.caption.27}{}}
\newlabel{sub@fig:verifStressStrainFinal}{{b}{24}{Final stress–strain curves}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verification results for load reaction $\sigma _{xx}$}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:verifStressStrainCurves}{{4.2}{24}{Verification results for load reaction $\sigma _{xx}$}{figure.caption.27}{}}
\newlabel{fig:verifRMSEProgress}{{4.3a}{25}{rmse for multiple tests}{figure.caption.28}{}}
\newlabel{sub@fig:verifRMSEProgress}{{a}{25}{rmse for multiple tests}{figure.caption.28}{}}
\newlabel{fig:verfiStrainStrain}{{4.3b}{25}{strain strain plot}{figure.caption.28}{}}
\newlabel{sub@fig:verfiStrainStrain}{{b}{25}{strain strain plot}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verification results for load reaction $\sigma _{xx}$}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:voceAndRMSEVerif}{{4.3}{25}{Verification results for load reaction $\sigma _{xx}$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion}{25}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces parameter influence on voce-hardening curve}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:voceCurve}{{4.4}{26}{parameter influence on voce-hardening curve}{figure.caption.31}{}}
\newlabel{eq: EandNu}{{4.1}{26}{Discussion}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{27}{section.4.2}\protected@file@percent }
\newlabel{sec: validation}{{4.2}{27}{Validation}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test series 6:3}{27}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces progress of material parameters for validation tests}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:validation material params 6to3}{{4.5}{27}{progress of material parameters for validation tests}{figure.caption.34}{}}
\newlabel{fig:validStressStrain6to3}{{4.6a}{28}{Final stress-strain curves}{figure.caption.35}{}}
\newlabel{sub@fig:validStressStrain6to3}{{a}{28}{Final stress-strain curves}{figure.caption.35}{}}
\newlabel{fig:validRMSE6to3}{{4.6b}{28}{RMSE evolution}{figure.caption.35}{}}
\newlabel{sub@fig:validRMSE6to3}{{b}{28}{RMSE evolution}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verification results for load reaction $\sigma _{xx}$}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:validRes6to3}{{4.6}{28}{Verification results for load reaction $\sigma _{xx}$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test series 4:3 and 8:3}{28}{paragraph*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Extracted material parameters for mixing ratio 4:3}}{28}{table.caption.38}\protected@file@percent }
\newlabel{tab:validMaterialParams4To3}{{4.1}{28}{Extracted material parameters for mixing ratio 4:3}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Extracted material parameters with RMSE values for mixing ratio 8:3}}{29}{table.caption.39}\protected@file@percent }
\newlabel{tab:validMaterialParams8To3}{{4.2}{29}{Extracted material parameters with RMSE values for mixing ratio 8:3}{table.caption.39}{}}
\newlabel{fig:validStressStrain4to3}{{4.7a}{29}{Stress–strain curves (4:3)}{figure.caption.40}{}}
\newlabel{sub@fig:validStressStrain4to3}{{a}{29}{Stress–strain curves (4:3)}{figure.caption.40}{}}
\newlabel{fig:validStressStrain8to3}{{4.7b}{29}{Stress–strain curves (8:3)}{figure.caption.40}{}}
\newlabel{sub@fig:validStressStrain8to3}{{b}{29}{Stress–strain curves (8:3)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of validation tests with mixing ratios 4:3 and 8:3:}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:validStressStrain4and8}{{4.7}{29}{Results of validation tests with mixing ratios 4:3 and 8:3:}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion}{29}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensile-Shear combination}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tensile tests}{30}{paragraph*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Extracted material parameters with RMSE values (rounded to two decimals)}}{30}{table.caption.45}\protected@file@percent }
\newlabel{tab:tensileMatparams}{{4.3}{30}{Extracted material parameters with RMSE values (rounded to two decimals)}{table.caption.45}{}}
\newlabel{fig:tensileStressStrain6to3}{{4.8a}{30}{Final stress-strain curves}{figure.caption.46}{}}
\newlabel{sub@fig:tensileStressStrain6to3}{{a}{30}{Final stress-strain curves}{figure.caption.46}{}}
\newlabel{subfigure:tensileRMSE}{{4.8b}{30}{RMSE evolution}{figure.caption.46}{}}
\newlabel{sub@subfigure:tensileRMSE}{{b}{30}{RMSE evolution}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of tensile tests with 6to3 dataset}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tensileResults6to3}{{4.8}{30}{Results of tensile tests with 6to3 dataset}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shear tests}{30}{paragraph*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Extracted material parameters with RMSE values (rounded to two decimals)}}{31}{table.caption.49}\protected@file@percent }
\newlabel{tab:shearMatParams}{{4.4}{31}{Extracted material parameters with RMSE values (rounded to two decimals)}{table.caption.49}{}}
\newlabel{subfig:shearStressStrain6to3}{{4.9a}{31}{Final stress-strain curves}{figure.caption.50}{}}
\newlabel{sub@subfig:shearStressStrain6to3}{{a}{31}{Final stress-strain curves}{figure.caption.50}{}}
\newlabel{subfig:shearRMSE}{{4.9b}{31}{RMSE evolution}{figure.caption.50}{}}
\newlabel{sub@subfig:shearRMSE}{{b}{31}{RMSE evolution}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of shear tests with 6to3 dataset}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:shearResults6to3}{{4.9}{31}{Results of shear tests with 6to3 dataset}{figure.caption.50}{}}
\newlabel{subfig:CombiTensileStressStrainCurve}{{4.10a}{32}{Final tensile stress-strain curves}{figure.caption.53}{}}
\newlabel{sub@subfig:CombiTensileStressStrainCurve}{{a}{32}{Final tensile stress-strain curves}{figure.caption.53}{}}
\newlabel{subfig:CombiShearStressStrain}{{4.10b}{32}{Final shear stress strain}{figure.caption.53}{}}
\newlabel{sub@subfig:CombiShearStressStrain}{{b}{32}{Final shear stress strain}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Results of combi tests with 6to3 dataset}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:CombiResults6to3}{{4.10}{32}{Results of combi tests with 6to3 dataset}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RMSE Combi tests}}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:combiRMSE}{{4.11}{32}{RMSE Combi tests}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tensile-Shear combination}{32}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion}{32}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}cyclic tests}{32}{section.4.4}\protected@file@percent }
\@setckpt{chapter_results}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
