\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification}{21}{section.4.1}\protected@file@percent }
\newlabel{sec: verification}{{4.1}{21}{Verification}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Progress of material parameters during the verification study.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:verifMaterialParams}{{4.1}{21}{Progress of material parameters during the verification study}{figure.caption.22}{}}
\newlabel{fig:verif_progress_stress_strain_curve}{{4.2a}{23}{Evolution of stress–strain curve}{figure.caption.23}{}}
\newlabel{sub@fig:verif_progress_stress_strain_curve}{{a}{23}{Evolution of stress–strain curve}{figure.caption.23}{}}
\newlabel{fig:verif_final_stress_strain_curves}{{4.2b}{23}{Final stress–strain curves}{figure.caption.23}{}}
\newlabel{sub@fig:verif_final_stress_strain_curves}{{b}{23}{Final stress–strain curves}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Evolution of the stress–strain curves during optimization for an exemplary test, (b) final stress–strain curves for the complete test study.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:complete}{{4.2}{23}{(a) Evolution of the stress–strain curves during optimization for an exemplary test, (b) final stress–strain curves for the complete test study}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces parameter influence on voce-hardening curve}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Parameter influence on VOCE-hardening curve}{{4.3}{23}{parameter influence on voce-hardening curve}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces rmse for multiple tests}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rmse progress}{{4.4}{24}{rmse for multiple tests}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{24}{section.4.2}\protected@file@percent }
\newlabel{sec: validation}{{4.2}{24}{Validation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces progress of material parameters for validation tests}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:validation material params 6to3}{{4.5}{24}{progress of material parameters for validation tests}{figure.caption.26}{}}
\newlabel{fig:validationStressStrain6to3}{{\caption@xref {fig:validationStressStrain6to3}{ on input line 112}}{25}{Validation}{figure.caption.27}{}}
\newlabel{subfigure:validation-rmse-6to3}{{\caption@xref {subfigure:validation-rmse-6to3}{ on input line 119}}{25}{Validation}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of validation tests with 6to3 dataset}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:validation results 6to3}{{4.6}{25}{Results of validation tests with 6to3 dataset}{figure.caption.27}{}}
\newlabel{fig:material_params_4to3}{{4.7a}{26}{Evolution of material 4:3}{figure.caption.28}{}}
\newlabel{sub@fig:material_params_4to3}{{a}{26}{Evolution of material 4:3}{figure.caption.28}{}}
\newlabel{fig:material_params_8to3}{{4.7b}{26}{Evolution of 8:3}{figure.caption.28}{}}
\newlabel{sub@fig:material_params_8to3}{{b}{26}{Evolution of 8:3}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of material parameters for (a) mixing ratio 4:3 and (b) mixing ratio 8:3.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:validation_material_params}{{4.7}{26}{Evolution of material parameters for (a) mixing ratio 4:3 and (b) mixing ratio 8:3}{figure.caption.28}{}}
\newlabel{fig:validation_stress_strain_4to3}{{4.8a}{27}{Stress–strain curves (4:3)}{figure.caption.29}{}}
\newlabel{sub@fig:validation_stress_strain_4to3}{{a}{27}{Stress–strain curves (4:3)}{figure.caption.29}{}}
\newlabel{fig:validation_rmse_4to3}{{4.8b}{27}{RMSE evolution (4:3)}{figure.caption.29}{}}
\newlabel{sub@fig:validation_rmse_4to3}{{b}{27}{RMSE evolution (4:3)}{figure.caption.29}{}}
\newlabel{fig:validation_stress_strain_8to3}{{4.8c}{27}{Stress–strain curves (8:3)}{figure.caption.29}{}}
\newlabel{sub@fig:validation_stress_strain_8to3}{{c}{27}{Stress–strain curves (8:3)}{figure.caption.29}{}}
\newlabel{fig:validation_rmse_8to3}{{4.8d}{27}{RMSE evolution (8:3)}{figure.caption.29}{}}
\newlabel{sub@fig:validation_rmse_8to3}{{d}{27}{RMSE evolution (8:3)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of validation tests with mixing ratios 4:3 and 8:3: (a,b) show the final stress–strain curves and RMSE evolution for mixing ratio 4:3; (c,d) show the corresponding results for mixing ratio 8:3.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:validation_results}{{4.8}{27}{Results of validation tests with mixing ratios 4:3 and 8:3: (a,b) show the final stress–strain curves and RMSE evolution for mixing ratio 4:3; (c,d) show the corresponding results for mixing ratio 8:3}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}shear and normal strain tests combined}{28}{section.4.3}\protected@file@percent }
\newlabel{fig:tensileStressStrain6to3}{{\caption@xref {fig:tensileStressStrain6to3}{ on input line 245}}{28}{shear and normal strain tests combined}{figure.caption.30}{}}
\newlabel{subfigure:tensileRMSE}{{\caption@xref {subfigure:tensileRMSE}{ on input line 252}}{28}{shear and normal strain tests combined}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of tensile tests with 6to3 dataset}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tensileResults6to3}{{4.9}{28}{Results of tensile tests with 6to3 dataset}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces progress of material parameters for tensile tests}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tensileMatParams}{{4.10}{29}{progress of material parameters for tensile tests}{figure.caption.31}{}}
\newlabel{fig:shearStressStrain6to3}{{\caption@xref {fig:shearStressStrain6to3}{ on input line 271}}{29}{shear and normal strain tests combined}{figure.caption.32}{}}
\newlabel{subfigure:shearRMSE}{{\caption@xref {subfigure:shearRMSE}{ on input line 278}}{29}{shear and normal strain tests combined}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Results of tensile tests with 6to3 dataset}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shearResults6to3}{{4.11}{29}{Results of tensile tests with 6to3 dataset}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces progress of material parameters for shear tests}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shearMatParams}{{4.12}{30}{progress of material parameters for shear tests}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}cyclic tests}{30}{section.4.4}\protected@file@percent }
\@setckpt{chapter_results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
