\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Script setup}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: modelsAndMethods}{{3}{8}{Script setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input data}{8}{section.3.1}\protected@file@percent }
\newlabel{sec: inputData}{{3.1}{8}{Input data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Load cases and evaluated reactions}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec: loadCases}{{3.1.1}{9}{Load cases and evaluated reactions}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of load directions and evaluated reactions}}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CombinedOverview}{{3.1}{9}{Mapping of load directions and evaluated reactions}{table.caption.6}{}}
\newlabel{tab:LoadCaseMapping}{{3.1a}{9}{Mapping of load directions to load cases}{table.caption.6}{}}
\newlabel{sub@tab:LoadCaseMapping}{{a}{9}{Mapping of load directions to load cases}{table.caption.6}{}}
\newlabel{tab:evaluatedReactions}{{3.1b}{9}{List of possible evaluated reactions}{table.caption.6}{}}
\newlabel{sub@tab:evaluatedReactions}{{b}{9}{List of possible evaluated reactions}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of load case E11 with its corresponding evaluated stress and strain reactions $\sigma _{xx}, \varepsilon _{yy}$ and $\varepsilon _{zz}$}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:evaluationMeasurements}{{3.1}{10}{Illustration of load case E11 with its corresponding evaluated stress and strain reactions $\sigma _{xx}, \varepsilon _{yy}$ and $\varepsilon _{zz}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Load parameters and load reactions}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:loadParameters}{{3.1.2}{10}{Load parameters and load reactions}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the performed tests with corresponding input parameters}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab: testSeries}{{3.2}{11}{Overview of the performed tests with corresponding input parameters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error calculation}{11}{section.3.2}\protected@file@percent }
\newlabel{sec: errorCalculation}{{3.2}{11}{Error calculation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplary \acrlong {rlr} $\sigma ^{\scriptscriptstyle \text  {RLR}}$ and \acrlong {olr} $\sigma ^{\scriptscriptstyle \text  {OLR}}$ with visualization of error calculation}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig: erroPlot}{{3.2}{12}{Exemplary \acrlong {rlr} $\sigma ^{\scriptscriptstyle \text {RLR}}$ and \acrlong {olr} $\sigma ^{\scriptscriptstyle \text {OLR}}$ with visualization of error calculation}{figure.caption.9}{}}
\newlabel{eq: EMDifference}{{3.1}{12}{Error calculation}{equation.3.1}{}}
\newlabel{eq: mse}{{3.2}{12}{Error calculation}{equation.3.2}{}}
\newlabel{eq: rmse}{{3.3}{13}{Error calculation}{equation.3.3}{}}
\newlabel{eq: error}{{3.4}{13}{Error calculation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{13}{section.3.3}\protected@file@percent }
\newlabel{sec: preprocessing}{{3.3}{13}{Preprocessing}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Input parameters for optimisation process}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab: inputParameterTable}{{3.3}{13}{Input parameters for optimisation process}{table.caption.10}{}}
\newlabel{tab:material_combinations}{{3.4a}{14}{Arrangement of initial value combination of material parameters}{table.caption.11}{}}
\newlabel{sub@tab:material_combinations}{{a}{14}{Arrangement of initial value combination of material parameters}{table.caption.11}{}}
\newlabel{tab:model_creation}{{3.4b}{14}{Model creation for load case and parameter combinations}{table.caption.11}{}}
\newlabel{sub@tab:model_creation}{{b}{14}{Model creation for load case and parameter combinations}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Loop conditions in preprocessing}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:loop_conditions}{{3.4}{14}{Loop conditions in preprocessing}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Definition of load amplitude in \textsc  {Abaqus}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:amplitudemenu}{{3.3}{15}{Definition of load amplitude in \name {Abaqus}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary condition menu in \textsc  {Abaqus}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bcmenu}{{3.4}{15}{Boundary condition menu in \name {Abaqus}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop conditions in preprocessing}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Abaqus Settings}{{3.5}{15}{Loop conditions in preprocessing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation process}{16}{section.3.4}\protected@file@percent }
\newlabel{sec: optimizationCode}{{3.4}{16}{Optimisation process}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart code}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig: flowchart}{{3.6}{16}{Flowchart code}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input parameters for SciPy minimize function}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab: minimizeFunctionInput}{{3.5}{17}{Input parameters for SciPy minimize function}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Storage of data}{18}{section.3.5}\protected@file@percent }
\newlabel{sec: dataStorage}{{3.5}{18}{Storage of data}{section.3.5}{}}
\@setckpt{chapter_modelsAndMethods}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
