%% Creator: Inkscape 1.2 (dc2aeda, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optimisation_theory.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{794.99994233bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.10094341)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{optimisation_theory.pdf}}%
    \put(0.12756517,0.05201111){\color[rgb]{0.01176471,0.00392157,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}start\\optimisation process\end{tabular}}}}%
    \put(0.41788787,0.05012001){\color[rgb]{0.01176471,0.00392157,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}apply\\load case\end{tabular}}}}%
    \put(0.53911019,0.05159947){\color[rgb]{0.01176471,0.00392157,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}read \\results\\\end{tabular}}}}%
    \put(0.6582439,0.05039726){\color[rgb]{0.01176471,0.00392157,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}caluculate\\RMSE\end{tabular}}}}%
    \put(0.78633244,0.04955539){\color[rgb]{0.01176471,0.00392157,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}reach \\minimum value\\\end{tabular}}}}%
    \put(0.28124284,0.05123518){\color[rgb]{0.01176471,0.00392157,0.01568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}write\\material parameters\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{optimisation_theory.pdf}}%
  \end{picture}%
\endgroup%
