[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[33] biber-darwin:340> INFO - === Sun Oct 26, 2025, 21:52:44
[42] Biber.pm:420> INFO - Reading 'thesis.bcf'
[83] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[91] Biber.pm:4463> INFO - Processing section 0
[96] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[168] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[279] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[299] bbl.pm:779> INFO - Output to thesis.bbl
[300] Biber.pm:131> WARN - ISBN '978-3-662-64600-7 978-3-662-64601-4' in entry 'koltzenburg_polymere_2024' is invalid - run biber with '--validate_datamodel' for details.
[300] Biber.pm:131> WARN - ISBN '978-3-658-01100-0 978-3-658-01101-7' in entry 'jung_methode_2013' is invalid - run biber with '--validate_datamodel' for details.
[300] Biber.pm:131> WARN - ISBN '978-3-642-53936-7 978-3-642-53937-4' in entry 'steinke_finite-elemente-methode_2015' is invalid - run biber with '--validate_datamodel' for details.
[300] Biber.pm:133> INFO - WARNINGS: 3
