\babel@toc {english}{}\relax 
\contentsline {chapter}{Acronyms}{II}{section*.2}%
\contentsline {chapter}{List of Figures}{III}{chapter*.4}%
\contentsline {chapter}{List of Tables}{IV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{\nonumberline Scope of this work}{1}{paragraph*.7}%
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular dynamics}{3}{section.2.1}%
\contentsline {paragraph}{\nonumberline Constitutive models}{3}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Previous work}{4}{paragraph*.12}%
\contentsline {section}{\numberline {2.2}Finite Element Method}{5}{section.2.2}%
\contentsline {paragraph}{\nonumberline Application}{6}{paragraph*.14}%
\contentsline {section}{\numberline {2.3}ABAQUS Scripting Interface}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}EasyPBC plugin}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Mathematical basics}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numerical optimisation}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Root mean squared error}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Script setup}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input data}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Load cases and evaluated reactions}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Load parameters and load reactions}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Error calculation}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preprocessing}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optimisation process}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data storage}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verification}{23}{section.4.1}%
\contentsline {paragraph}{\nonumberline Discussion}{25}{paragraph*.30}%
\contentsline {section}{\numberline {4.2}Validation}{27}{section.4.2}%
\contentsline {paragraph}{\nonumberline Test series 6:3}{27}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Test series 4:3 and 8:3}{28}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Discussion}{29}{paragraph*.42}%
\contentsline {section}{\numberline {4.3}Tensile-Shear combination}{29}{section.4.3}%
\contentsline {paragraph}{\nonumberline Tensile tests}{30}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Shear tests}{30}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Tensile-Shear combination}{32}{figure.caption.54}%
\contentsline {paragraph}{\nonumberline Discussion}{32}{paragraph*.56}%
\contentsline {section}{\numberline {4.4}cyclic tests}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.57}%
\contentsline {chapter}{\numberline {A}Appendix}{vi}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Results}{vii}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Appendix}{x}{appendix.1.B}%
\setcounter {tocdepth}{0}
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
