\babel@toc {english}{}\relax 
\contentsline {chapter}{Acronyms}{II}{section*.2}%
\contentsline {chapter}{List of Figures}{III}{chapter*.4}%
\contentsline {chapter}{List of Tables}{IV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}MD-Model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}VOCE-Model}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimization algorithm}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}EasyPBC Plug-In}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Models and Methods}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theory}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model, load cases and load parameters}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Load cases and evaluated reactions}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Load parameters and load reactions}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Error calculation}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preprocessing}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Optimisation process}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verification}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Validation}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}shear and normal strain tests combined}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}cyclic tests}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Appendix}{i}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Section}{i}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Appendix}{ii}{appendix.1.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
