[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[37] biber-darwin:340> INFO - === Mon Oct 20, 2025, 21:30:33
[47] Biber.pm:420> INFO - Reading 'thesis.bcf'
[86] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[235] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[251] bbl.pm:779> INFO - Output to thesis.bbl
[251] Biber.pm:131> WARN - ISBN '978-3-642-53936-7 978-3-642-53937-4' in entry 'steinke_finite-elemente-methode_2015' is invalid - run biber with '--validate_datamodel' for details.
[251] Biber.pm:133> INFO - WARNINGS: 1
