\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of load directions and list of available evaluated reactions}}{11}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of test series with corresponding loading conditions, materials and evaluated reactions}}{13}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Input parameters for optimisation process}}{16}{table.caption.24}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Loop conditions in preprocessing}}{17}{table.caption.25}%
\contentsline {table}{\numberline {3.5}{\ignorespaces List of general input parameters for the scipy.minimize-function with the contents passed in the function-call}}{20}{table.caption.28}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Overview of the performed tests with corresponding input parameters}}{22}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Extracted material parameters for mixing ratio 4:3}}{29}{table.caption.42}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Extracted material parameters with RMSE values for mixing ratio 8:3}}{29}{table.caption.43}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Extracted material parameters with RMSE values (rounded to two decimals)}}{30}{table.caption.47}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Extracted material parameters with RMSE values (rounded to two decimals)}}{31}{table.caption.49}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Extracted material parameters for combi test with RMSE values (rounded to two decimals)}}{32}{table.caption.51}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Extracted material parameters with total error values (rounded to two decimals)}}{35}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
