\babel@toc {english}{}\relax 
\thispagestyle {plain}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplary stress-strain curve for elastoplastic materials based on \blx@tocontentsinit {0}\cite {mergheim_lecture_nodate}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visulisation of the Nelder-Mead algorithm for three optimisation parameters }}{9}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of load case E11 with its corresponding evaluated stress and strain reactions $\sigma _{xx}, \varepsilon _{yy}$ and $\varepsilon _{zz}$}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplary \acrlong {rlr} $\sigma ^{\scriptscriptstyle \text {RLR}}$ and \acrlong {olr} $\sigma ^{\scriptscriptstyle \text {OLR}}$ with visualization of error calculation}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Loop conditions in preprocessing}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart code}}{19}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Progress of material parameters during the verification study.}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Verification results for load reaction $\sigma _{xx}$}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Verification results for load reaction $\sigma _{xx}$}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces parameter influence on voce-hardening curve}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces progress of material parameters for validation tests}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Verification results for load reaction $\sigma _{xx}$}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of validation tests with mixing ratios 4:3 and 8:3:}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of tensile tests with 6to3 dataset}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of shear tests with 6to3 dataset}}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Results of combi tests with 6to3 dataset}}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces RMSE Combi tests}}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Stress Strain plots for 1,5,8 \%}}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Stress Time plots for 1,5,8 \%}}{36}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Evolution of material parameters for (a) mixing ratio 4:3 and (b) mixing ratio 8:3.}}{iv}{figure.caption.62}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces progress of material parameters for tensile tests}}{v}{figure.caption.63}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces progress of material parameters for shear tests}}{v}{figure.caption.64}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
