\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of load directions and evaluated reactions}}{12}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the performed tests with corresponding input parameters}}{14}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Input parameters for optimisation process}}{16}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Loop conditions in preprocessing}}{17}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Input parameters for SciPy minimize function}}{20}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Overview of the performed tests with corresponding input parameters}}{22}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Extracted material parameters for mixing ratio 4:3}}{28}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Extracted material parameters with RMSE values for mixing ratio 8:3}}{29}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
