% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{campilho_extended_2011}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a9d3a9cb7eb660a2fbeecf8cacbb0d78}{%
           family={Campilho},
           familyi={C\bibinitperiod},
           given={R.D.S.G.},
           giveni={R\bibinitperiod}}}%
        {{hash=6e84532d0bcce863dcd9f7c12d04143a}{%
           family={Banea},
           familyi={B\bibinitperiod},
           given={M.D.},
           giveni={M\bibinitperiod}}}%
        {{hash=9b65c1e1c4e869d2809efb3f4bf79d44}{%
           family={Chaves},
           familyi={C\bibinitperiod},
           given={F.J.P.},
           giveni={F\bibinitperiod}}}%
        {{hash=b4b56f4bf25f58b12a9c91de966e7ec5}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={L.F.M.\bibnamedelimi Da},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{669702c758be4bee6d8a7ccd1009d2d6}
      \strng{fullhash}{2c2fc291bc8d357db82fbe4cde210982}
      \strng{fullhashraw}{2c2fc291bc8d357db82fbe4cde210982}
      \strng{bibnamehash}{669702c758be4bee6d8a7ccd1009d2d6}
      \strng{authorbibnamehash}{669702c758be4bee6d8a7ccd1009d2d6}
      \strng{authornamehash}{669702c758be4bee6d8a7ccd1009d2d6}
      \strng{authorfullhash}{2c2fc291bc8d357db82fbe4cde210982}
      \strng{authorfullhashraw}{2c2fc291bc8d357db82fbe4cde210982}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09270256}
      \field{journaltitle}{Computational Materials Science}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{4}
      \field{shortjournal}{Computational Materials Science}
      \field{title}{{eXtended} Finite Element Method for fracture characterization of adhesive joints in pure mode I}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{50}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1543\bibrangedash 1549}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.commatsci.2010.12.012
      \endverb
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/NCM7PF9L/Campilho et al. - 2011 - eXtended Finite Element Method for fracture characterization of adhesive joints in pure mode I.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0927025610006695
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0927025610006695
      \endverb
    \endentry
    \entry{pramanik_joining_2017}{article}{}{}
      \name{author}{8}{}{%
        {{hash=02e0232082c7ef14f0d140a14afc93ec}{%
           family={Pramanik},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c34d3398bf0bea90bcfc7e37cf2231d9}{%
           family={Basak},
           familyi={B\bibinitperiod},
           given={A.K.},
           giveni={A\bibinitperiod}}}%
        {{hash=f374d6be8181acd345c04516d10bea90}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7d01611b1a255b78f733d0a4b351f51c}{%
           family={Sarker},
           familyi={S\bibinitperiod},
           given={P.K.},
           giveni={P\bibinitperiod}}}%
        {{hash=dafa9912fd532e93519700701b8c4877}{%
           family={Uddin},
           familyi={U\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod}}}%
        {{hash=cc258eaf3164dfd5fc5717d5caeab3d8}{%
           family={Littlefair},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1fad36061209f5ab25f0f3033f00492a}{%
           family={Dixit},
           familyi={D\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod}}}%
        {{hash=86b76db820548f86216bf4ace6e66c40}{%
           family={Chattopadhyaya},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{892ca040ef397cc5345a3c112d422ed8}
      \strng{fullhash}{f270d953e4a75673a2a05d64e8920fbe}
      \strng{fullhashraw}{f270d953e4a75673a2a05d64e8920fbe}
      \strng{bibnamehash}{892ca040ef397cc5345a3c112d422ed8}
      \strng{authorbibnamehash}{892ca040ef397cc5345a3c112d422ed8}
      \strng{authornamehash}{892ca040ef397cc5345a3c112d422ed8}
      \strng{authorfullhash}{f270d953e4a75673a2a05d64e8920fbe}
      \strng{authorfullhashraw}{f270d953e4a75673a2a05d64e8920fbe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates comprehensive knowledge regarding joining {CFRP} and aluminium alloys in available literature in terms of available methods, bonding processing and mechanism and properties. The methods employed comprise the use of adhesive, self-piercing rivet, bolt, clinching and welding to join only {CFRP} and aluminium alloys. The non-thermal joining methods received great attention though the welding process has high potential in joining these materials. Except adhesive bonding and welding, other joining methods require the penetration of metallic pins through joining parts and therefore, surface preparation is unimportant. No model is found to predict the properties of jointed structures, which makes it difﬁcult to select one over another in applications. The choice of bonding methods depends primarily on the speciﬁc applications. The load-bearing mechanism of bolted joints is predominantly the friction that is the ﬁrst stage resistance. Hybrid joints performance is enhanced by combining rivets, clinch or bolts with adhesives.}
      \field{issn}{1359835X}
      \field{journaltitle}{Composites Part A: Applied Science and Manufacturing}
      \field{langid}{english}
      \field{month}{10}
      \field{shortjournal}{Composites Part A: Applied Science and Manufacturing}
      \field{title}{Joining of carbon fibre reinforced polymer ({CFRP}) composites and aluminium alloys – A review}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{101}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/j.compositesa.2017.06.007
      \endverb
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/PCTIILKI/Pramanik et al. - 2017 - Joining of carbon fibre reinforced polymer (CFRP) composites and aluminium alloys – A review.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1359835X1730235X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1359835X1730235X
      \endverb
    \endentry
    \entry{ries_mechanical_2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6f008db3199f0b0c7775c2724b341494}{%
           family={Ries},
           familyi={R\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6f008db3199f0b0c7775c2724b341494}
      \strng{fullhash}{6f008db3199f0b0c7775c2724b341494}
      \strng{fullhashraw}{6f008db3199f0b0c7775c2724b341494}
      \strng{bibnamehash}{6f008db3199f0b0c7775c2724b341494}
      \strng{authorbibnamehash}{6f008db3199f0b0c7775c2724b341494}
      \strng{authornamehash}{6f008db3199f0b0c7775c2724b341494}
      \strng{authorfullhash}{6f008db3199f0b0c7775c2724b341494}
      \strng{authorfullhashraw}{6f008db3199f0b0c7775c2724b341494}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the pursuit of lighter designs, many industries are shifting from conventional fasteners to adhesive joints, which offer a better strength-to-weight ratio and facilitate the use of fiber-reinforced polymers. However, modeling adhesive joints presents major challenges due to the complex behavior of polymeric adhesives and the microstructural changes induced by the substrates. As a result, various simulation methods have been developed to capture the behavior of adhesive joints across different scales. Molecular dynamics studies address atomistic and nanoscale phenomena, while continuum approaches – such as the finite element method, cohesive zone models, and peridynamics – focus on meso and macro scales. Additionally, multiscale methods combine particle and continuum approaches to provide a more comprehensive understanding of the adhesive bond behavior. This review paper offers an overview of the most relevant numerical methods employed to examine the mechanical behavior of adhesive joints and illustrates the simulations’ applications through examples from the literature.}
      \field{issn}{2720-4081}
      \field{journaltitle}{Computer Methods in Materials Science}
      \field{langid}{english}
      \field{number}{4}
      \field{shortjournal}{cmms}
      \field{shorttitle}{Mechanical behavior of adhesive joints}
      \field{title}{Mechanical behavior of adhesive joints: A review on modeling techniques}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{24}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.7494/cmms.2024.4.1010
      \endverb
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/5L27QF3L/Ries - 2024 - Mechanical behavior of adhesive joints A review on modeling techniques.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cmms.agh.edu.pl/2024_4_1010/
      \endverb
      \verb{url}
      \verb https://www.cmms.agh.edu.pl/2024_4_1010/
      \endverb
    \endentry
    \entry{gorbunov_periodic_2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b0c088d4f1d5f6d9722e7e8923e9c73c}{%
           family={Gorbunov},
           familyi={G\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod}}}%
        {{hash=64af27bc061b980aa327af4ae040c564}{%
           family={Volkov},
           familyi={V\bibinitperiod},
           given={A.E.},
           giveni={A\bibinitperiod}}}%
        {{hash=b32bc401a40ad55dd22765896c021bf8}{%
           family={Voronkov},
           familyi={V\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4528bcd79165d32fbaa1e7f2afb1e338}
      \strng{fullhash}{4528bcd79165d32fbaa1e7f2afb1e338}
      \strng{fullhashraw}{4528bcd79165d32fbaa1e7f2afb1e338}
      \strng{bibnamehash}{4528bcd79165d32fbaa1e7f2afb1e338}
      \strng{authorbibnamehash}{4528bcd79165d32fbaa1e7f2afb1e338}
      \strng{authornamehash}{4528bcd79165d32fbaa1e7f2afb1e338}
      \strng{authorfullhash}{4528bcd79165d32fbaa1e7f2afb1e338}
      \strng{authorfullhashraw}{4528bcd79165d32fbaa1e7f2afb1e338}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00104655}
      \field{journaltitle}{Computer Physics Communications}
      \field{langid}{english}
      \field{month}{10}
      \field{shortjournal}{Computer Physics Communications}
      \field{title}{Periodic boundary conditions effects on atomic dynamics analysis}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{279}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{108454}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cpc.2022.108454
      \endverb
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/ATAIY7U9/Gorbunov et al. - 2022 - Periodic boundary conditions effects on atomic dynamics analysis.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0010465522001734
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0010465522001734
      \endverb
    \endentry
    \entry{buyukozturk_structural_2011}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0d963c114fc32660b6e40da6046bd4fa}{%
           family={Büyüköztürk},
           familyi={B\bibinitperiod},
           given={Oral},
           giveni={O\bibinitperiod}}}%
        {{hash=6838714519bd96717809c86f9b41a59f}{%
           family={Buehler},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5d018b6c776f3e1cb0544de62b6a1662}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Denvid},
           giveni={D\bibinitperiod}}}%
        {{hash=f9caae3da776107466cead828be5fc64}{%
           family={Tuakta},
           familyi={T\bibinitperiod},
           given={Chakrapan},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3e73dc11c059d8f74ea16b91709d903c}
      \strng{fullhash}{50bfcce20be270c2879fabe70bff0083}
      \strng{fullhashraw}{50bfcce20be270c2879fabe70bff0083}
      \strng{bibnamehash}{3e73dc11c059d8f74ea16b91709d903c}
      \strng{authorbibnamehash}{3e73dc11c059d8f74ea16b91709d903c}
      \strng{authornamehash}{3e73dc11c059d8f74ea16b91709d903c}
      \strng{authorfullhash}{50bfcce20be270c2879fabe70bff0083}
      \strng{authorfullhashraw}{50bfcce20be270c2879fabe70bff0083}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper, the molecular dynamics ({MD}) simulation technique is described in the context of structural mechanics applications, providing a fundamental understanding of the atomistic approach, and demonstrating its applicability. Atomistic models provide a bottom-up description of material properties and processes, and {MD} simulation is capable of solving the dynamic evolution of equilibrium and non-equilibrium processes. The applicability of the technique to structural engineering problems is demonstrated through an interface debonding problem in a multi-layered material system usually encountered in composite structures. Interface debonding may lead to a possible premature failure of ﬁber reinforced polymer ({FRP}) bonded reinforced concrete ({RC}) structural elements subjected to moisture. Existing knowledge on meso-scale fracture mechanics may not fully explain the weakening of the interface between concrete and epoxy, when the interface is under moisture; there is a need to study the moisture affected debonding of the interface using a more fundamental approach that incorporates chemistry in the description of materials. The results of the atomistic modeling presented in this paper show that the adhesive strength (in terms of energy) between epoxy and silica is weakened in the presence of water through its interaction with epoxy. This is correlated with the existing meso-scale experimental data. This example demonstrates that {MD} simulation can be effectively used in studying the durability of the system through an understanding of how materials interact with the environment at the molecular level. In view of the limitation of {MD} simulation on both length- and time-scales, future research may focus on the development of a bridging technique between {MD} and ﬁnite element modeling ({FEM}) to be able to correlate the results from the nano- to the macro-scale.}
      \field{issn}{0020-7683}
      \field{journaltitle}{International Journal of Solids and Structures}
      \field{langid}{english}
      \field{month}{7}
      \field{note}{Publisher: Elsevier {BV}}
      \field{number}{14}
      \field{shorttitle}{Structural solution using molecular dynamics}
      \field{title}{Structural solution using molecular dynamics: Fundamentals and a case study of epoxy-silica interface}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{48}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2131\bibrangedash 2140}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.ijsolstr.2011.03.018
      \endverb
      \verb{file}
      \verb Büyüköztürk et al. - 2011 - Structural solution using molecular dynamics Fund.pdf:/Users/marleneziegler/Zotero/storage/VTJZX3R4/Büyüköztürk et al. - 2011 - Structural solution using molecular dynamics Fund.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S002076831100120X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S002076831100120X
      \endverb
    \endentry
    \entry{mergheim_lecture_nodate}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d43f009c41905de1e4436a9f1539b684}{%
           family={Mergheim},
           familyi={M\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d43f009c41905de1e4436a9f1539b684}
      \strng{fullhash}{d43f009c41905de1e4436a9f1539b684}
      \strng{fullhashraw}{d43f009c41905de1e4436a9f1539b684}
      \strng{bibnamehash}{d43f009c41905de1e4436a9f1539b684}
      \strng{authorbibnamehash}{d43f009c41905de1e4436a9f1539b684}
      \strng{authornamehash}{d43f009c41905de1e4436a9f1539b684}
      \strng{authorfullhash}{d43f009c41905de1e4436a9f1539b684}
      \strng{authorfullhashraw}{d43f009c41905de1e4436a9f1539b684}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Lecture Notes Materials Modelling and Simulation}
      \verb{file}
      \verb Mergheim - Lecture Notes Materials Modelling and Simulation.pdf:/Users/marleneziegler/Zotero/storage/ERK7B84V/Mergheim - Lecture Notes Materials Modelling and Simulation.pdf:application/pdf
      \endverb
    \endentry
    \entry{ries_deciphering_nodate}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6f008db3199f0b0c7775c2724b341494}{%
           family={Ries},
           familyi={R\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=f32fd56754a31e48c1a2f6e57bfc291b}{%
           family={Losert},
           familyi={L\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=5c0eda5fdf0b290bcdfeff90c87beb84}{%
           family={Tiefenthäler},
           familyi={T\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=99fe00a4f6c8405d759cca2956788a20}{%
           family={Possart},
           familyi={P\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7e55bb33d66f2ee4694731e2599d8639}
      \strng{fullhash}{307c6b6216d9aa3ade2026596cfd8d03}
      \strng{fullhashraw}{307c6b6216d9aa3ade2026596cfd8d03}
      \strng{bibnamehash}{7e55bb33d66f2ee4694731e2599d8639}
      \strng{authorbibnamehash}{7e55bb33d66f2ee4694731e2599d8639}
      \strng{authornamehash}{7e55bb33d66f2ee4694731e2599d8639}
      \strng{authorfullhash}{307c6b6216d9aa3ade2026596cfd8d03}
      \strng{authorfullhashraw}{307c6b6216d9aa3ade2026596cfd8d03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Adhesive joints provide a better strength-to-weight ratio than traditional fastening methods and thus play a vital role in lightweight and cost-efficient engineering designs. The interaction of adherend and adhesive causes a region with different local resin-to-hardener ratios, e.g., due to demixing during curing or sterically hindered diffusion. Consequently, this interphase exhibits a mechanical behavior that differs from that of the bulk adhesive, immediately implying thickness-dependent properties of the joint, which should be, but are not yet, addressed in engineering. Additionally, these local gradients of structural and especially mechanical properties are, if at all, very difficult to assess by experimental methods. As a remedy, we derive the elastoplastic material parameters for bulk adhesives covering a wide range of mixing ratios. To this end, we simulate the curing and deformation of pure epoxy with reactive, coarse-grained molecular dynamics ({CGMD}) and introduce an extrapolation scheme to obtain the quasi-static material response. The latter removes the viscous contributions, which facilitates the comparison of ultra-fast {MD} with conventional mechanical testing. Based on these results, we calibrate elastoplastic constitutive models with {VOCE}-type hardening and obtain mixing ratio-dependent Young’s modulus, Poisson’s ratio, yield stress, and hardening parameters. Finally, we obtain the correlation between these material parameters and structural characteristics, such as density and curing degree, for a wide range of mixing ratios. With these results, we can then conclude on the local mechanical properties of interphases, based on {CGMD} simulations of the curing of adhesive joints, which inherently provide the local structure gradients in the vicinity of the adherends, [14].}
      \field{langid}{english}
      \field{title}{{DECIPHERING} {ELASTOPLASTIC} {PROPERTIES} {FROM} {ATOMISTIC} {STRUCTURE}: {REACTIVE} {COARSE}-{GRAINED} {MD} {FOR} {EPOXIES}}
      \verb{file}
      \verb Ries et al. - DECIPHERING ELASTOPLASTIC PROPERTIES FROM ATOMISTI.pdf:/Users/marleneziegler/Zotero/storage/FHVAAHEP/Ries et al. - DECIPHERING ELASTOPLASTIC PROPERTIES FROM ATOMISTI.pdf:application/pdf
      \endverb
    \endentry
    \entry{voce_practical_1948}{article}{}{}
      \name{author}{1}{}{%
        {{hash=933c8b4c9db8294ed74d9206427c9083}{%
           family={Voce},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{933c8b4c9db8294ed74d9206427c9083}
      \strng{fullhash}{933c8b4c9db8294ed74d9206427c9083}
      \strng{fullhashraw}{933c8b4c9db8294ed74d9206427c9083}
      \strng{bibnamehash}{933c8b4c9db8294ed74d9206427c9083}
      \strng{authorbibnamehash}{933c8b4c9db8294ed74d9206427c9083}
      \strng{authornamehash}{933c8b4c9db8294ed74d9206427c9083}
      \strng{authorfullhash}{933c8b4c9db8294ed74d9206427c9083}
      \strng{authorfullhashraw}{933c8b4c9db8294ed74d9206427c9083}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Practical Strain-Hardening Function}
      \field{volume}{Metallurgia}
      \field{year}{1948}
      \field{dateera}{ce}
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/XDDFW8EJ/Voce1955.pdf:application/pdf;s11831-020-09524-z:/Users/marleneziegler/Zotero/storage/SFQEC3RD/s11831-020-09524-z.pdf:application/pdf
      \endverb
    \endentry
    \entry{willner_vorlesungsskript_nodate}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=86f3b574956f6683d5c37e8e3933af13}{%
           family={Willner},
           familyi={W\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Erlangen}%
      }
      \strng{namehash}{86f3b574956f6683d5c37e8e3933af13}
      \strng{fullhash}{86f3b574956f6683d5c37e8e3933af13}
      \strng{fullhashraw}{86f3b574956f6683d5c37e8e3933af13}
      \strng{bibnamehash}{86f3b574956f6683d5c37e8e3933af13}
      \strng{authorbibnamehash}{86f3b574956f6683d5c37e8e3933af13}
      \strng{authornamehash}{86f3b574956f6683d5c37e8e3933af13}
      \strng{authorfullhash}{86f3b574956f6683d5c37e8e3933af13}
      \strng{authorfullhashraw}{86f3b574956f6683d5c37e8e3933af13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vorlesungsskript}
      \field{title}{Vorlesungsskript Methode der finiten Elemente}
      \field{type}{Vorlesungsskript}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/CSBBTCCL/2021_FEM_Vorlesungsskript.pdf:application/pdf
      \endverb
    \endentry
    \entry{jagota_finite_nodate}{article}{}{}
      \name{author}{3}{}{%
        {{hash=35bb464f6f082572ae95428c4c853053}{%
           family={Jagota},
           familyi={J\bibinitperiod},
           given={Vishal},
           giveni={V\bibinitperiod}}}%
        {{hash=97ebde96bb5cce35f43d131f7a6f8170}{%
           family={Sethi},
           familyi={S\bibinitperiod},
           given={Aman\bibnamedelimb Preet\bibnamedelima Singh},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=545e099c6508cbfb4e1f47c1cf3d9d2b}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Khushmeet},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2fe8a850e95311c4d84af8da6209f864}
      \strng{fullhash}{2fe8a850e95311c4d84af8da6209f864}
      \strng{fullhashraw}{2fe8a850e95311c4d84af8da6209f864}
      \strng{bibnamehash}{2fe8a850e95311c4d84af8da6209f864}
      \strng{authorbibnamehash}{2fe8a850e95311c4d84af8da6209f864}
      \strng{authornamehash}{2fe8a850e95311c4d84af8da6209f864}
      \strng{authorfullhash}{2fe8a850e95311c4d84af8da6209f864}
      \strng{authorfullhashraw}{2fe8a850e95311c4d84af8da6209f864}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The finite element method ({FEM}) is a numerical analysis technique for obtaining approximate solutions to a wide variety of engineering problems. A finite element model of a problem gives a piecewise approximation to the governing equations. The basic premise of the {FEM} is that a solution region can be analytically modeled or approximated by replacing it with an assemblage of discrete elements (discretization). Since these elements can be put together in a variety of ways, they can be used to represent exceedingly complex shapes.}
      \field{journaltitle}{Finite Element Method}
      \field{langid}{english}
      \field{title}{Finite Element Method: An Overview}
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/HDAHRXNT/Jagota et al. - Finite Element Method An Overview.pdf:application/pdf
      \endverb
    \endentry
    \entry{steinke_finite-elemente-methode_2015}{book}{}{}
      \name{author}{1}{}{%
        {{hash=939c6b9e504e512f32f602665aacd551}{%
           family={Steinke},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{939c6b9e504e512f32f602665aacd551}
      \strng{fullhash}{939c6b9e504e512f32f602665aacd551}
      \strng{fullhashraw}{939c6b9e504e512f32f602665aacd551}
      \strng{bibnamehash}{939c6b9e504e512f32f602665aacd551}
      \strng{authorbibnamehash}{939c6b9e504e512f32f602665aacd551}
      \strng{authornamehash}{939c6b9e504e512f32f602665aacd551}
      \strng{authorfullhash}{939c6b9e504e512f32f602665aacd551}
      \strng{authorfullhashraw}{939c6b9e504e512f32f602665aacd551}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-642-53936-7 978-3-642-53937-4}
      \field{langid}{german}
      \field{shorttitle}{Finite-Elemente-Methode}
      \field{title}{Finite-Elemente-Methode: Rechnergestützte Einführung}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-642-53937-4
      \endverb
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/UFWRTJ6W/Steinke - 2015 - Finite-Elemente-Methode Rechnergestützte Einführung.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-642-53937-4
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-642-53937-4
      \endverb
    \endentry
    \entry{dassault_systems_abaqus_2015-1}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c583923b2f80eaac8753b4dce37681fe}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Dassault},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c583923b2f80eaac8753b4dce37681fe}
      \strng{fullhash}{c583923b2f80eaac8753b4dce37681fe}
      \strng{fullhashraw}{c583923b2f80eaac8753b4dce37681fe}
      \strng{bibnamehash}{c583923b2f80eaac8753b4dce37681fe}
      \strng{authorbibnamehash}{c583923b2f80eaac8753b4dce37681fe}
      \strng{authornamehash}{c583923b2f80eaac8753b4dce37681fe}
      \strng{authorfullhash}{c583923b2f80eaac8753b4dce37681fe}
      \strng{authorfullhashraw}{c583923b2f80eaac8753b4dce37681fe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Abaqus Scripting User's Guide}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/DRUQ7Y5A/Abaqus Scripting User's Guide.pdf:application/pdf
      \endverb
    \endentry
    \entry{omairey_development_2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b164d993c39f4fb3b89581835000ab89}{%
           family={Omairey},
           familyi={O\bibinitperiod},
           given={Sadik\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e51e01a7e0ade448f2459963aeb252b1}{%
           family={Dunning},
           familyi={D\bibinitperiod},
           given={Peter\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=24bb15c9a83eb93b30b692279e500b9c}{%
           family={Sriramula},
           familyi={S\bibinitperiod},
           given={Srinivas},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{27aace48eaa3dea3a27691916a491ba2}
      \strng{fullhash}{27aace48eaa3dea3a27691916a491ba2}
      \strng{fullhashraw}{27aace48eaa3dea3a27691916a491ba2}
      \strng{bibnamehash}{27aace48eaa3dea3a27691916a491ba2}
      \strng{authorbibnamehash}{27aace48eaa3dea3a27691916a491ba2}
      \strng{authornamehash}{27aace48eaa3dea3a27691916a491ba2}
      \strng{authorfullhash}{27aace48eaa3dea3a27691916a491ba2}
      \strng{authorfullhashraw}{27aace48eaa3dea3a27691916a491ba2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{EasyPBC} is an {ABAQUS} {CAE} plugin developed to estimate the homogenised effective elastic properties of user created periodic representative volume element ({RVE}), all within {ABAQUS} without the need to use third-party software. The plugin automatically applies the concepts of the periodic {RVE} homogenisation method in the software’s user interface by categorising, creating, and linking sets necessary for achieving deformable periodic boundary surfaces, which can distort and no longer remain plane. Additionally, it allows the user to benefit from finite element analysis data within {ABAQUS} {CAE} interface after calculating homogenised properties. In this article, the algorithm of the plugin based on periodic {RVE} homogenisation method is explained, which could be developed for other commercial {FE} software packages. Furthermore, examples of its implementation and verification are illustrated.}
      \field{issn}{0177-0667, 1435-5663}
      \field{journaltitle}{Engineering with Computers}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Engineering with Computers}
      \field{title}{Development of an {ABAQUS} plugin tool for periodic {RVE} homogenisation}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{35}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{567\bibrangedash 577}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s00366-018-0616-4
      \endverb
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/EPQZLVZM/Omairey et al. - 2019 - Development of an ABAQUS plugin tool for periodic RVE homogenisation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00366-018-0616-4
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00366-018-0616-4
      \endverb
    \endentry
    \entry{gao_implementing_2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7a0b1a1f91828e25a65fe807d6e1c651}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Fuchang},
           giveni={F\bibinitperiod}}}%
        {{hash=f97c7b110779475ebbc54bf6f131e753}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Lixing},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{06e9e94332657d5a1d7c5393513fd38d}
      \strng{fullhash}{06e9e94332657d5a1d7c5393513fd38d}
      \strng{fullhashraw}{06e9e94332657d5a1d7c5393513fd38d}
      \strng{bibnamehash}{06e9e94332657d5a1d7c5393513fd38d}
      \strng{authorbibnamehash}{06e9e94332657d5a1d7c5393513fd38d}
      \strng{authornamehash}{06e9e94332657d5a1d7c5393513fd38d}
      \strng{authorfullhash}{06e9e94332657d5a1d7c5393513fd38d}
      \strng{authorfullhashraw}{06e9e94332657d5a1d7c5393513fd38d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we ﬁrst prove that the expansion and contraction steps of the Nelder-Mead simplex algorithm possess a descent property when the objective function is uniformly convex. This property provides some new insights on why the standard Nelder-Mead algorithm becomes inefﬁcient in high dimensions. We then propose an implementation of the Nelder-Mead method in which the expansion, contraction, and shrink parameters depend on the dimension of the optimization problem. Our numerical experiments show that the new implementation outperforms the standard Nelder-Mead method for high dimensional problems.}
      \field{issn}{0926-6003, 1573-2894}
      \field{journaltitle}{Computational Optimization and Applications}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{Publisher: Springer Science and Business Media {LLC}}
      \field{number}{1}
      \field{shortjournal}{Comput Optim Appl}
      \field{title}{Implementing the Nelder-Mead simplex algorithm with adaptive parameters}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{51}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{259\bibrangedash 277}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s10589-010-9329-3
      \endverb
      \verb{file}
      \verb Gao und Han - 2012 - Implementing the Nelder-Mead simplex algorithm wit.pdf:/Users/marleneziegler/Zotero/storage/F8VUVXDN/Gao und Han - 2012 - Implementing the Nelder-Mead simplex algorithm wit.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10589-010-9329-3
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10589-010-9329-3
      \endverb
    \endentry
    \entry{pham_comparative_2011}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e6f59d883f3d3183d8163be67463f531}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Nam},
           giveni={N\bibinitperiod}}}%
        {{hash=e55b7ec0d343f34bab2d1e32af63e41d}{%
           family={Malinowski},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3a27c6e529e0d14981e986a50acd6a18}{%
           family={Bartczak},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d6d90dd15f3b10b575a0fe9b8d013f62}
      \strng{fullhash}{d6d90dd15f3b10b575a0fe9b8d013f62}
      \strng{fullhashraw}{d6d90dd15f3b10b575a0fe9b8d013f62}
      \strng{bibnamehash}{d6d90dd15f3b10b575a0fe9b8d013f62}
      \strng{authorbibnamehash}{d6d90dd15f3b10b575a0fe9b8d013f62}
      \strng{authornamehash}{d6d90dd15f3b10b575a0fe9b8d013f62}
      \strng{authorfullhash}{d6d90dd15f3b10b575a0fe9b8d013f62}
      \strng{authorfullhashraw}{d6d90dd15f3b10b575a0fe9b8d013f62}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Derivative free optimization algorithms are often used when it is difficult to find function derivatives, or if finding such derivatives are time consuming. The Nelder Mead's simplex method is one of the most popular derivative free optimization algorithms in the fields of engineering, statistics, and sciences. This algorithm is favored and widely used because of its fast convergence and simplicity. The simplex method converges really well with small scale problems of some variables. However, it does not have much success with large-scale problems of multiple variables. This factor has reduced its popularity in optimization sciences significantly. Two solutions of quasi-gradients are introduced to improve it in terms of the convergence rate and the convergence speed. The improved algorithm with higher success rate and faster convergence which still maintains the simplicity is the key feature of this paper. This algorithm will be compared on several benchmark functions with other popular optimization algorithms such as the genetic algorithm, the differential evolution algorithm, the particle swarm algorithm, and the original simplex method. Then, the comparing results will be reported and discussed.}
      \field{issn}{1941-0050}
      \field{journaltitle}{{IEEE} Transactions on Industrial Informatics}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Comparative Study of Derivative Free Optimization Algorithms}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{7}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{592\bibrangedash 600}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TII.2011.2166799
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/marleneziegler/Zotero/storage/4XHLN8VG/Pham et al. - 2011 - Comparative Study of Derivative Free Optimization Algorithms.pdf:application/pdf;s11831-020-09524-z:/Users/marleneziegler/Zotero/storage/2BDAVSSH/s11831-020-09524-z.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6011694/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6011694/
      \endverb
      \keyw{Algorithm design and analysis,Convergence,differential evolution algorithm ({DE}),genetic algorithm ({GA}),Genetic algorithms,Gradient methods,Particle swarm optimization,particle swarm optimization ({PSO}),quasi-gradient method,Simplex method}
    \endentry
    \entry{singer_efficient_2004}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e0971c76fe69e7a7d4e7ba81d3e43dd4}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Saša},
           giveni={S\bibinitperiod}}}%
        {{hash=740408be5a9ce1e419a4c44b58f37b00}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Sanja},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2db29ad368f10affecdcddbfcf27c0da}
      \strng{fullhash}{2db29ad368f10affecdcddbfcf27c0da}
      \strng{fullhashraw}{2db29ad368f10affecdcddbfcf27c0da}
      \strng{bibnamehash}{2db29ad368f10affecdcddbfcf27c0da}
      \strng{authorbibnamehash}{2db29ad368f10affecdcddbfcf27c0da}
      \strng{authornamehash}{2db29ad368f10affecdcddbfcf27c0da}
      \strng{authorfullhash}{2db29ad368f10affecdcddbfcf27c0da}
      \strng{authorfullhashraw}{2db29ad368f10affecdcddbfcf27c0da}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Nelder–Mead or simplex search algorithm is one of the best known algorithms for unconstrained optimization of non–smooth functions. Even though the basic algorithm is quite simple, it is implemented in many different ways. Apart from some minor computational details, the main difference between various implementations lies in the selection of convergence (or termination) tests, which are used to break the iteration process. A fairly simple efficiency analysis of each iteration step reveals a potential computational bottleneck in the domain convergence test. To be efficient, such a test has to be sublinear in the number of vertices of the working simplex. We have tested some of the most common implementations of the Nelder–Mead algorithm, and none of them is efficient in this sense. Therefore, we propose a simple and efficient domain convergence test and discuss some of its properties. This test is based on tracking the volume of the working simplex throughout the iterations. Similar termination tests can also be applied in some other simplex–based direct search methods. (© 2004 {WILEY}-{VCH} Verlag {GmbH} \& Co. {KGaA}, Weinheim)}
      \field{issn}{1611-8189}
      \field{journaltitle}{Applied Numerical Analysis \& Computational Mathematics}
      \field{langid}{english}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/anac.200410015}
      \field{number}{2}
      \field{title}{Efficient Implementation of the Nelder–Mead Search Algorithm}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{1}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{524\bibrangedash 534}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1002/anac.200410015
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/marleneziegler/Zotero/storage/75RQ64S4/Singer und Singer - 2004 - Efficient Implementation of the Nelder–Mead Search Algorithm.pdf:application/pdf;Snapshot:/Users/marleneziegler/Zotero/storage/824RP952/anac.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/anac.200410015
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/anac.200410015
      \endverb
      \keyw{complexity,direct search methods,Nelder–Mead algorithm,optimization,termination test}
    \endentry
    \entry{nelder_simplex_1965}{article}{}{}
      \name{author}{2}{}{%
        {{hash=97a60525676f2f0735b3bace8039e9af}{%
           family={Nelder},
           familyi={N\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b7b244d12aeefd19786bac78fb546e01}{%
           family={Mead},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c883f46bc4773c0e0cd4ad615f0e1a00}
      \strng{fullhash}{c883f46bc4773c0e0cd4ad615f0e1a00}
      \strng{fullhashraw}{c883f46bc4773c0e0cd4ad615f0e1a00}
      \strng{bibnamehash}{c883f46bc4773c0e0cd4ad615f0e1a00}
      \strng{authorbibnamehash}{c883f46bc4773c0e0cd4ad615f0e1a00}
      \strng{authornamehash}{c883f46bc4773c0e0cd4ad615f0e1a00}
      \strng{authorfullhash}{c883f46bc4773c0e0cd4ad615f0e1a00}
      \strng{authorfullhashraw}{c883f46bc4773c0e0cd4ad615f0e1a00}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0010-4620, 1460-2067}
      \field{journaltitle}{The Computer Journal}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{Publisher: Oxford University Press ({OUP})}
      \field{number}{4}
      \field{title}{A Simplex Method for Function Minimization}
      \field{urlday}{26}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{7}
      \field{year}{1965}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{308\bibrangedash 313}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1093/comjnl/7.4.308
      \endverb
      \verb{file}
      \verb Nelder und Mead - 1965 - A Simplex Method for Function Minimization.pdf:/Users/marleneziegler/Zotero/storage/2TG6WJ4X/Nelder und Mead - 1965 - A Simplex Method for Function Minimization.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/comjnl/article-lookup/doi/10.1093/comjnl/7.4.308
      \endverb
      \verb{url}
      \verb https://academic.oup.com/comjnl/article-lookup/doi/10.1093/comjnl/7.4.308
      \endverb
    \endentry
    \entry{baudin_nelder-mead_nodate}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2c1eaca0798b8b612bf77d164f377c2d}{%
           family={Baudin},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2c1eaca0798b8b612bf77d164f377c2d}
      \strng{fullhash}{2c1eaca0798b8b612bf77d164f377c2d}
      \strng{fullhashraw}{2c1eaca0798b8b612bf77d164f377c2d}
      \strng{bibnamehash}{2c1eaca0798b8b612bf77d164f377c2d}
      \strng{authorbibnamehash}{2c1eaca0798b8b612bf77d164f377c2d}
      \strng{authornamehash}{2c1eaca0798b8b612bf77d164f377c2d}
      \strng{authorfullhash}{2c1eaca0798b8b612bf77d164f377c2d}
      \strng{authorfullhashraw}{2c1eaca0798b8b612bf77d164f377c2d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Nelder-Mead User’s Manual}
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/UEV6HMPJ/Baudin - Nelder-Mead User’s Manual.pdf:application/pdf
      \endverb
    \endentry
    \entry{luersen_globalized_2004}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ffca9dce37855689228ab2e3e38bcbed}{%
           family={Luersen},
           familyi={L\bibinitperiod},
           given={Marco\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8f22da05091df30628dd435f638dcb06}{%
           family={Le\bibnamedelima Riche},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Rodolphe},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ea23efa540ff1bbc8f185cfcf11baa14}
      \strng{fullhash}{ea23efa540ff1bbc8f185cfcf11baa14}
      \strng{fullhashraw}{ea23efa540ff1bbc8f185cfcf11baa14}
      \strng{bibnamehash}{ea23efa540ff1bbc8f185cfcf11baa14}
      \strng{authorbibnamehash}{ea23efa540ff1bbc8f185cfcf11baa14}
      \strng{authornamehash}{ea23efa540ff1bbc8f185cfcf11baa14}
      \strng{authorfullhash}{ea23efa540ff1bbc8f185cfcf11baa14}
      \strng{authorfullhashraw}{ea23efa540ff1bbc8f185cfcf11baa14}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the fundamental diﬃculties in engineering design is the multiplicity of local solutions. This has triggered great eﬀorts to develop global search algorithms. Globality, however, often has a prohibitively high numerical cost for real problems. A ﬁxed cost local search, which sequentially becomes global is developed. Globalization is achieved by probabilistic restart. A spatial probability of starting a local search is built based on past searches. An improved Nelder–Mead algorithm makes the local optimizer. It accounts for variable bounds. It is additionally made more robust by reinitializing degenerated simplexes. The resulting method, called Globalized Bounded Nelder–Mead ({GBNM}) algorithm, is particularly adapted to tackle multimodal, discontinuous optimization problems, for which it is uncertain that a global optimization can be aﬀorded. Diﬀerent strategies for restarting the local search are discussed. Numerical experiments are given on analytical test functions and composite laminate design problems. The {GBNM} method compares favorably to an evolutionary algorithm, both in terms of numerical cost and accuracy.}
      \field{issn}{0045-7949}
      \field{journaltitle}{Computers \& Structures}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{Publisher: Elsevier {BV}}
      \field{number}{23}
      \field{title}{Globalized Nelder–Mead method for engineering optimization}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{82}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2251\bibrangedash 2260}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.compstruc.2004.03.072
      \endverb
      \verb{file}
      \verb Luersen und Le Riche - 2004 - Globalized Nelder–Mead method for engineering opti.pdf:/Users/marleneziegler/Zotero/storage/39UBCRHX/Luersen und Le Riche - 2004 - Globalized Nelder–Mead method for engineering opti.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0045794904002378
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0045794904002378
      \endverb
    \endentry
    \entry{morrow_method_2010}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1b70604b417431c8f684f74208f370dd}{%
           family={Morrow},
           familyi={M\bibinitperiod},
           given={Duane\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=120be8d7d419ac4c67dcff5c8d439835}{%
           family={Haut\bibnamedelima Donahue},
           familyi={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Tammy},
           giveni={T\bibinitperiod}}}%
        {{hash=29666b8dfd2700a7c101c5fbff681786}{%
           family={Odegard},
           familyi={O\bibinitperiod},
           given={Gregory\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a17434be854d0f0dfb23ca5f05196b4e}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Kenton\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{75bb481d2d4f8232e8d32a2fc4cecfd8}
      \strng{fullhash}{1f97a1257c7692b9961703ea66c3042f}
      \strng{fullhashraw}{1f97a1257c7692b9961703ea66c3042f}
      \strng{bibnamehash}{75bb481d2d4f8232e8d32a2fc4cecfd8}
      \strng{authorbibnamehash}{75bb481d2d4f8232e8d32a2fc4cecfd8}
      \strng{authornamehash}{75bb481d2d4f8232e8d32a2fc4cecfd8}
      \strng{authorfullhash}{1f97a1257c7692b9961703ea66c3042f}
      \strng{authorfullhashraw}{1f97a1257c7692b9961703ea66c3042f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1025-5842, 1476-8259}
      \field{journaltitle}{Computer Methods in Biomechanics and Biomedical Engineering}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Computer Methods in Biomechanics and Biomedical Engineering}
      \field{title}{A method for assessing the fit of a constitutive material model to experimental stress–strain data}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{247\bibrangedash 256}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1080/10255840903170686
      \endverb
      \verb{file}
      \verb PDF:/Users/marleneziegler/Zotero/storage/NGVKGFDT/Morrow et al. - 2010 - A method for assessing the fit of a constitutive material model to experimental stress–strain data.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/10255840903170686
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/10255840903170686
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

