[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[56] biber-darwin:340> INFO - === Tue Oct 21, 2025, 21:57:26
[69] Biber.pm:420> INFO - Reading 'thesis.bcf'
[133] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[146] Biber.pm:4463> INFO - Processing section 0
[154] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[426] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[455] bbl.pm:779> INFO - Output to thesis.bbl
[455] Biber.pm:131> WARN - ISBN '978-3-658-01100-0 978-3-658-01101-7' in entry 'jung_methode_2013' is invalid - run biber with '--validate_datamodel' for details.
[455] Biber.pm:131> WARN - ISBN '978-3-642-53936-7 978-3-642-53937-4' in entry 'steinke_finite-elemente-methode_2015' is invalid - run biber with '--validate_datamodel' for details.
[455] Biber.pm:133> INFO - WARNINGS: 2
