\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of load directions and list of available evaluated reactions}}{11}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of test series with corresponding loading conditions, materials and evaluated reactions}}{13}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Input parameters for optimisation process}}{16}{table.caption.24}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Loop conditions in preprocessing}}{17}{table.caption.25}%
\contentsline {table}{\numberline {3.5}{\ignorespaces List of general input parameters for the scipy.minimize-function with the contents passed in the function-call}}{20}{table.caption.28}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Overview of the performed tests with corresponding input parameters}}{22}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 4:3 under linear tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $, and respective reference values obtained by \citet {ries_deciphering_nodate}}}{29}{table.caption.42}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Final values of the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 8:3 under linear tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $ and respective reference values obtained by \citet {ries_deciphering_nodate}}}{29}{table.caption.43}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $}}{30}{table.caption.47}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal shear strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $}}{31}{table.caption.49}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Final values for the optimised material parameters yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal combined loading of shear and tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $}}{32}{table.caption.51}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Final optimised material parameters Young's modulus $E$, Poisson's ratio $\nu $, yield stress $\sigma _0$, and hardening coefficients $\alpha $, $\beta $ and $\gamma $ for material with mixing ratio 6:3 under sinusoidal tensile strain applied in 1.5 loading cycles with amplitude 1, 5 and 8\%}}{35}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
