\babel@toc {english}{}\relax 
\thispagestyle {plain}
\thispagestyle {plain}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition of load amplitude in ABAQUS}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boundary condition menu in ABAQUS}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Loop conditions in preprocessing}}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces optimization progress of material parameters}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces a) evolution of the stress-strain curves during optimization for exemplary test, b) final stress-strain curves for complete test study}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces parameter influence on voce-hardening curve}}{17}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {evolution of stress-strain curve}}}{17}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {final stress-strain curves}}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces rmse for multiple tests}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces progress of material parameters for validation tests}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of validation tests with 6to3 dataset}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of material parameters for a) mixing ratio 4:3 and b) mixing ratio 8:3}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of validation tests with mixing ratios 4:3 and 8:3: a) final stress-strain curves for mixing ratio 4:3, b) RMSE for mixing ratio 8:3, c) final stress-strain curves for mixing ratio 4:3, d) RMSE for mixing ratio 8:3}}{20}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
