\babel@toc {english}{}\relax 
\contentsline {chapter}{Acronyms}{II}{section*.2}%
\contentsline {chapter}{List of Figures}{III}{chapter*.4}%
\contentsline {chapter}{List of Tables}{IV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular dynamics}{3}{section.2.1}%
\contentsline {paragraph}{\nonumberline Constitutive models}{3}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Previous work}{4}{paragraph*.9}%
\contentsline {section}{\numberline {2.2}Finite Element Method}{4}{section.2.2}%
\contentsline {paragraph}{\nonumberline Application}{5}{paragraph*.11}%
\contentsline {section}{\numberline {2.3}ABAQUS Scripting Interface}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}EasyPBC plugin}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Mathematical basics}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numerical optimization}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Root mean squared error}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Script setup}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input data}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Load cases and evaluated reactions}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Load parameters and load reactions}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Error calculation}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preprocessing}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optimisation process}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Storage of data}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verification}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Validation}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}shear and normal strain tests combined}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}cyclic tests}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.29}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Appendix}{v}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Section}{v}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Appendix}{vi}{appendix.1.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
