[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[58] biber-darwin:340> INFO - === Wed Oct 22, 2025, 22:17:48
[70] Biber.pm:420> INFO - Reading 'thesis.bcf'
[135] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[147] Biber.pm:4463> INFO - Processing section 0
[156] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[434] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[463] bbl.pm:779> INFO - Output to thesis.bbl
[463] Biber.pm:131> WARN - ISBN '978-3-658-01100-0 978-3-658-01101-7' in entry 'jung_methode_2013' is invalid - run biber with '--validate_datamodel' for details.
[463] Biber.pm:131> WARN - ISBN '978-3-642-53936-7 978-3-642-53937-4' in entry 'steinke_finite-elemente-methode_2015' is invalid - run biber with '--validate_datamodel' for details.
[464] Biber.pm:133> INFO - WARNINGS: 2
