\babel@toc {english}{}\relax 
\thispagestyle {plain}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplary stress-strain curve of an elastoplastic model with linear elastic behaviour up to the yield stress $\sigma _0$ and following plastic hardening based on \blx@tocontentsinit {0}\cite {mergheim_lecture_nodate}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Steps of the Nelder-Mead algorithm for an exemplary optimisation with three optimisation variables}}{8}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of exemplary load case E11 acting on the front surface in $xx$-direction (represented in green) with its exemplary evaluated stress and strain reactions $\sigma _{xx}, \varepsilon _{yy}$ and $\varepsilon _{zz}$ on the surfaces (represented in yellow)}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplary \acrlong {rlr} $\sigma ^{\scriptscriptstyle \text {RLR}}$ and \acrlong {olr} $\sigma ^{\scriptscriptstyle \text {OLR}}$ with visualization of error calculation}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Loop conditions in preprocessing}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart code}}{19}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of the optimised material parameters: (a) Young's Modulus $E$; (b) Poisson's Ratio $\nu $; (c) yield stress $\sigma _0$; hardening coefficients (d) $\alpha $; (e) $\beta $; (f) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under linear tensile strain; with respective reference values obtained by \citet {ries_deciphering_nodate}}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimised and \acrfull {rlr} $\sigma _{xx}$ with standard deviations for material with mixing ratio 6:3 under linear tensile strain $\varepsilon _{xx}$: (a) progress of optimised $\sigma _{xx}$ during the optimisation for an exemplary test; (b) final optimised $\sigma _{xx}$ of all tests}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under linear tensile strain: (a) progress of \acrfull {rmse} during the optimisation for all tests; (b) final \acrlong {olr} and \acrfull {rlr} $\varepsilon _{yy}$ over applied linear tensile strain $\varepsilon _{xx}$ for an exemplary test}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplary trend of VOCE-hardening function according to \autoref {eq: voce} with reference parameters $\alpha _0$, $\beta _0$ and $\gamma _0$; and visualisation of parameter influence on the curve trend through successive parameter adaptations}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under linear tensile strain with respective reference values obtained by \citet {ries_deciphering_nodate} and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under linear tensile strain with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $: (a) final \acrlong {olr} $\sigma _{xx}$ of all tests with corresponding \acrfull {rlr} with standard deviations; (b) progress of \acrfull {rmse} during the optimisation for all tests}}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Final optimised load reactions $\sigma _{xx}$ with corresponding \acrfull {rlr} with standard deviations under linear tensile strain: (a) for material with mixing ratio 4:3; (b) material with mixing ratio 8:3}}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under sinusoidal tensile strain with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $: (a) final \acrlong {olr} $\sigma _{xx}$ of all tests with corresponding \acrfull {rlr}; (b) progress of \acrfull {rmse} during the optimisation for all tests}}{31}{figure.caption.48}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under sinusoidal shear strain with predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $: (a) final \acrlong {olr} $\sigma _{xx}$ of all tests with corresponding \acrfull {rlr}; (b) progress of \acrfull {rmse} during the optimisation for all tests}}{32}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Optimisation results for material with mixing ratio 6:3 under sinusoidal combined loading of shear and tensile strain with predefined Young's modulus $E$ and Poisson's ratio $\nu $: (a) optimised and \acrfull {rlr} $\sigma _{xx}$ caused by tensile strain; (b) optimised and \acrfull {rlr} $\sigma _{xy}$ caused by shear strain}}{33}{figure.caption.52}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimised and \acrfull {rlr} $\sigma _{xx}$ for material with mixing ratio 6:3 under sinusoidal tensile strain applied in 1.5 loading cycles with load parameter set for: (a) 8\% amplitude; (b) 1\% amplitude; (c) 5\% amplitude; (d) values of Young's modulus $E$ during the load application with $E_1$ at start of the loading cycle, $E_2$ at transition to negative strain, $E_3$ at the end of the loading cycle}}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Optimised and \acrfull {rlr} $\sigma _{xx}$ for material with mixing ratio 6:3 under sinusoidal tensile strain applied in 1.5 loading cycles with amplitude 1, 5 and 8\% over normalised simulation time for an exemplary test}}{36}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 4:3 under linear tensile strain with respective reference values obtained by \citet {ries_deciphering_nodate} and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{iv}{figure.caption.65}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Evolution of the \acrfull {rmse} during the optimisation for all tests for material with mixing ratio 4:3 under linear tensile strain}}{v}{figure.caption.66}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 8:3 under linear tensile strain with respective reference values obtained by \citet {ries_deciphering_nodate} and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{v}{figure.caption.67}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Evolution of the \acrfull {rmse} during the optimisation for all tests for material with mixing ratio 8:3 under linear tensile strain}}{vi}{figure.caption.68}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under pure sinusoidal tensile strain and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{vi}{figure.caption.69}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Evolution of the optimised material parameters: (a) yield stress $\sigma _0$; hardening coefficients (b) $\alpha $; (c) $\beta $; (d) $\gamma $; over the optimisation evaluations for material with mixing ratio 6:3 under pure sinusoidal shear strain and predefined elastic parameters Young's modulus $E$ and Poisson's ratio $\nu $}}{vii}{figure.caption.70}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
