\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{II}{chapter*.2}%
\contentsline {chapter}{List of Tables}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}MD-Model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}VOCE-Model}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimization algorithm}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}EasyPBC Plug-In}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods and Models}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flowchart}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test cases}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Models and Methods}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model, load cases and load parameters}{5}{section.4.2}%
\contentsline {subsection}{\nonumberline Load cases and evaluation measurements}{6}{subsection*.5}%
\contentsline {subsection}{\nonumberline load parameters}{7}{subsection*.7}%
\contentsline {subsection}{\nonumberline error calculation}{7}{subsection*.9}%
\contentsline {section}{\numberline {4.3}general structure of the code}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Preprocessing}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Optimisation process}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verification}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Validation}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}shear and normal strain tests combined}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}cyclic tests}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Appendix}{i}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Section}{i}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Appendix}{ii}{appendix.1.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
