\babel@toc {english}{}\relax 
\thispagestyle {plain}
\thispagestyle {plain}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces illustration of load case and evaluation measurements}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Error plot}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Definition of load amplitude in \textsc {abaqus}}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary condition menu in \textsc {abaqus}}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop conditions in preprocessing}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces optimization progress of material parameters}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces a) evolution of the stress-strain curves during optimization for exemplary test, b) final stress-strain curves for complete test study}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces parameter influence on voce-hardening curve}}{18}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {evolution of stress-strain curve}}}{18}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {final stress-strain curves}}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces rmse for multiple tests}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces progress of material parameters for validation tests}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of validation tests with 6to3 dataset}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of material parameters for a) mixing ratio 4:3 and b) mixing ratio 8:3}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of validation tests with mixing ratios 4:3 and 8:3: a) final stress-strain curves for mixing ratio 4:3, b) RMSE for mixing ratio 8:3, c) final stress-strain curves for mixing ratio 4:3, d) RMSE for mixing ratio 8:3}}{21}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
