[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[37] biber-darwin:340> INFO - === Sat Oct  4, 2025, 07:57:59
[45] Biber.pm:420> INFO - Reading 'thesis.bcf'
[87] Biber.pm:991> INFO - Using all citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[171] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[181] bbl.pm:779> INFO - Output to thesis.bbl
