\babel@toc {english}{}\relax 
\contentsline {chapter}{Acronyms}{II}{section*.2}%
\contentsline {chapter}{List of Figures}{III}{chapter*.4}%
\contentsline {chapter}{List of Tables}{IV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular dynamics}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Finite Element Method}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}ABAQUS PDE}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}EasyPBC Plug-In}{3}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Numerical optimization}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Models and Methods}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theory}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Input data}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Load cases and evaluated reactions}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Load parameters and load reactions}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Error calculation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preprocessing}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Optimization process}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verification}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Validation}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}shear and normal strain tests combined}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}cyclic tests}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.24}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Appendix}{iv}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Section}{iv}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Appendix}{v}{appendix.1.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
