\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of load directions to load cases with corresponding evaluation measurements}}{5}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of test series, load cases and load parameters}}{7}{table.caption.6}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Input paramters for optimization process}}{10}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Loop conditions in preprocessing}}{11}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Input parameters for SciPy minimize function}}{12}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
