\babel@toc {english}{}\relax 
\thispagestyle {plain}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces illustration of load case and evaluated stress and strain reactions}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Error plot}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Definition of load amplitude in \textsc {abaqus}}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary condition menu in \textsc {abaqus}}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Loop conditions in preprocessing}}{13}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces optimization progress of material parameters}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces a) evolution of the stress-strain curves during optimization for exemplary test, b) final stress-strain curves for complete test study}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces parameter influence on voce-hardening curve}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces rmse for multiple tests}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces progress of material parameters for validation tests}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of validation tests with 6to3 dataset}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of material parameters for a) mixing ratio 4:3 and b) mixing ratio 8:3}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of validation tests with mixing ratios 4:3 and 8:3: a) final stress-strain curves for mixing ratio 4:3, b) RMSE for mixing ratio 8:3, c) final stress-strain curves for mixing ratio 4:3, d) RMSE for mixing ratio 8:3}}{22}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
