\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RLR?\glossentry{rlr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RLR?\glossentry{rlr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RLR?\glossentry{rlr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RLR?\glossentry{rlr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLR?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RLR?\glossentry{rlr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLR?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RLR?\glossentry{rlr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OLR?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RLR?\glossentry{rlr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OLR?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EER?\glossentry{eer}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ESR?\glossentry{esr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EER?\glossentry{eer}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{10}
