[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[37] biber-darwin:340> INFO - === Mon Oct  6, 2025, 16:43:49
[45] Biber.pm:420> INFO - Reading 'thesis.bcf'
[86] Biber.pm:991> INFO - Using all citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[213] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[228] bbl.pm:779> INFO - Output to thesis.bbl
